public without sharing class ManagerCampagnaMashUpExt {

    public List<String> log { get; set; }
    public String logtxt { get; set; }
    public String resultMessage { get; set; }
    public String alertMessage { get; set; }
    //RF public Map<String, String> headers;
    public String SERVER;
    public String WSPAGE;
    public String ENDPOINT;
    public String currentCampaignId { get; set; }
    public Campaign currentCampaign { get; set; }
    public String CTICampaignId { get; set; }
    public String CTIListId { get; set; }
    public Integer visibilityTemplate { get; set; } //template visibilità
    public Boolean isCampaignCTI { get; set; }
    public Boolean debugMode { get; set; }
    //RF public boolean sendListEnabled {set;}
    public String listStatus { get; set; }
    public String idNewList { get; set; }
	public String autoDialLevel { get; set; }
	public String templateCTI { get; set; }
	//RF public boolean simulation {get;set;}
    public String SOURCE;
    private String CTIUSERLOGIN;
    private String CTIPASSWORDLOGIN;
	public String fakeResponseForTest;
	public boolean getSendListEnabled() {
		if((currentCampaign.Stato_invio_lista__c == null 			 ||
			currentCampaign.Stato_invio_lista__c == '' 			 ||
			currentCampaign.Stato_invio_lista__c == 'Errore CSV'   ||
			currentCampaign.Stato_invio_lista__c == 'Completato'	) &&
			currentCampaign.Stato_lista_CTI__c != 'Completata' &&
			currentCampaign.Stato_lista_CTI__c != 'Elaborazione esiti') {
			return true;
		} return false;
	}

	//RF public Integer NumeroCM;
	
    public Integer getCampaignMembersNumber() {
		return [SELECT count() FROM CampaignMember WHERE CampaignId = :currentCampaign.Id LIMIT 1];
	}

	public List<SelectOption> getTemplateOptions() {
        List<SelectOption> options = new List<SelectOption>();
        
        Schema.DescribeFieldResult templateCTI = Campaign.Template_cti__c.getDescribe();
		List<Schema.PicklistEntry> templateCTIValues = templateCTI.getPicklistValues();
        
        options.add(new SelectOption('', ''));
        for(Schema.PicklistEntry pe : templateCTIValues) { 
			options.add(new SelectOption(pe.getLabel(), pe.getValue())); 
		}
        return options;
    }

    public ManagerCampagnaMashUpExt(ApexPages.StandardController controller) {
        //RF this.simulation = false;	//boolean di simulazione che crea risposte random

        CTIUSERLOGIN = Constants_CCS__c.getInstance().Username_pannello_campagne__c;	//'Agent990';
        CTIPASSWORDLOGIN = Constants_CCS__c.getInstance().Password_pannello_campagne__c;	//'voiper';
        SOURCE = Constants_CCS__c.getInstance().Source_API_call__c;	//'test';
        //user: Agent003 pass: voiper
		//phone: 8003 pass: voiper

        //recupero il profilo dell'utente che sta entrando nella pagina per la selezione del template da applicare

        log = new List<String>();

        if(Constants_CCS__c.getinstance().Debug_Mode__c != null && Constants_CCS__c.getinstance().Debug_Mode__c == true) {
        	debugMode = true;
        } else {
        	debugMode = false;
        }

        //recpero il valore dei profili della constants
        if(Constants_CCS__c.getinstance().Profili_Template_1__c != null && Constants_CCS__c.getinstance().Profili_Template_1__c.contains(String.valueof(Userinfo.getProfileId()).substring(0,15))) {
        	visibilityTemplate = 1; //campaing manager?
        } else if(Constants_CCS__c.getinstance().Profili_Template_2__c != null && Constants_CCS__c.getinstance().Profili_Template_2__c.contains(String.valueof(Userinfo.getProfileId()).substring(0,15))) {
        	visibilityTemplate = 2;
        } else if(Constants_CCS__c.getinstance().Profili_Template_3__c != null && Constants_CCS__c.getinstance().Profili_Template_3__c.contains(String.valueof(Userinfo.getProfileId()).substring(0,15))) {
        	visibilityTemplate = 3;
        } else {
        	visibilityTemplate = 0;//visibilità su tutti i pulsanti associamo ad admin
        }

        //RF this.headers = new Map<String, String>();

        SERVER = Constants_CCS__c.getinstance().Endpoint_CCS__c; //get endpoint di TEST http://147.123.14.104/goautodial-agent/

		//SERVER = 'http://wr.aspin.it/goautodial-agent/';//ambiente di test per le sole funzionalità di gestione campagna
		//http://a2a-test.aspin.it/goautodial-agent/extended-api.php + parametri GET e POST

        WSPAGE = 'extended-api.php';
    	//this.WSPAGE = 'extended-api'; //pagina simulta in DEV

        ENDPOINT = SERVER + WSPAGE;

    	currentCampaignId = controller.getRecord().Id;
    	System.debug('currentCampaignId >> ' + currentCampaignId);
        
    	List<Campaign> campaignsList = [SELECT Id, Chiamate_contemporanee__c, id_campagna_CTI__c, Stato_invio_lista__c,
                                    	stato_campagna_cti__c, stato_lista_cti__c, Parent.id_campagna_CTI__c, Template_cti__c,
                                    	Id_lista_CTI__c, Name, ParentId FROM Campaign WHERE Id = :currentCampaignId];
    	system.debug('campaignsList >> ' + campaignsList);
        
    	if(!campaignsList.isEmpty()) {
    		currentCampaign = campaignsList.get(0);
    		addDebug('currentCampaign >> ' + currentCampaign);
    		CTICampaignId = (String)currentCampaign.get('Id_campagna_CTI__c');
    		CTIListId = (String)currentCampaign.get('Id_lista_CTI__c');
    		listStatus = currentCampaign.stato_lista_cti__c;
			autoDialLevel = currentCampaign.Chiamate_contemporanee__c;
			System.debug('currentCampaign.Template_cti__c >> ' + currentCampaign.Template_cti__c);
			templateCTI = currentCampaign.Template_cti__c;

    		// Verifico se si tratta di una campagna controllata o controllante.
    		if(currentCampaign.ParentId == null) {
    			isCampaignCTI = true;
    		} else {
    			isCampaignCTI = false;
    		}
    	}

		System.debug('this >> ' + this);

    	//String sessionId = '00DM0000000DEw6!AQ4AQD4WTsJfTRPZ2hoXIQm5V6XV3CXiyCHOFfYcf_H5FX.7FkW2ja3Ovn54khM8evgAuglKz5kVEZg6yVjMNtvXskAPQspE';
        //this.headers.put('Authorization','Bearer  '+sessionId);
    }

    //oggetti rappresentativi dei post su ogni richiesta

    public class CampaignObject {
        //campi obbligatori
        public String campaign_name { get; set; }                          //varchar(40) default NULL
        public String campaign_description { get; set; }                   //varchar(255) default NULL
        public String active { get; set; }                                 //enum(Y,N) default NULL, This is where you set the campaign to Active or Inactive.                             If inactive, noone can log into it.
        public String treatment_set { get; set; }							//enum('A2ADEFAULT') default A2ADEFAULT
		public String Auto_Dial_Level { get; set; }
        public String dial_method { get; set; }                            //enum(MANUAL, RATIO, ADAPT_HARD_LIMIT, ADAPT_TAPERED,
        public String campaign_set { get; set; }
        public String campaign_allow_inbound { get; set; }
        /*
        public integer dial_timeout  {get;set;}                         //tinyint(3) unsigned default 60
        public String campaign_recording {get;set;}                     //enum(NEVER, ONDEMAND, ALLCALLS, ALLFORCE) default ONDEMAND
        public String alt_number_dialing {get;set;}                     //enum(Y,N) default N
        public String scheduled_callbacks {get;set;}                    //enum(Y,N) default N
        public String drop_call_seconds {get;set;}                      //tinyint(3) default 5
                                          ADAPT_AVERAGE, INBOUND_MAN) default MANUAL
        public String available_only_ratio_tally {get;set;}     		//enum(Y,N) default N
        public String adaptive_dropped_percentage {get;set;}    		//varchar(4) default 3
        public String adaptive_maximum_level {get;set;}                 //varchar(6) default 3.0
        public String auto_alt_dial {get;set;}                          //enum(NONE, ALT_ONLY, ADDR3_ONLY, ALT_AND_ADDR3,                                               ALT_AND_EXTENDED, ALT_AND_ADDR3_AND_EXTENDED,                                   EXTENDED_ONLY, MULTI_LEAD) default NONE
        public String auto_alt_dial_statuses {get;set;}                 //varchar(255) default B N NA DC
        public String campaign_allow_inbound {get;set;}                 //enum(Y,N) default N
        public String manual_dial_list_id {get;set;}                    //bigint(14) unsigned default 998
        public String queue_priority {get;set;}                         //tinyint(2) default 50
        public String pause_after_each_call {get;set;}                  //enum(Y, N) default N
        public String inbound_queue_no_dial {get;set;}                  //enum(DISABLED, ENABLED, ALL_SERVERS) default DISABLED
        public String auto_hopper_multi {get;set;}                      //varchar(6) default 1
        public String auto_hopper_level {get;set;}                      //mediumint(8) unsigned default 0
        public String auto_trim_hopper {get;set;}                       //enum(Y,N) default N
        public String lead_order_randomize {get;set;}                   //enum(Y, N) default N
        public String lead_order_secondary  {get;set;}                  //enum(LEAD_ASCEND, LEAD_DESCEND, CALLTIME_ASCEND,                                      CALLTIME_DESCEND) default LEAD_ASCEND
        public String auto_pause_precall {get;set;}                     //enum(Y,N) default N
        public String auto_pause_precall_code {get;set;}                //varchar(6) default PRECAL
        public String auto_resume_precall {get;set;}                    //enum(Y, N) default N
        */
    }



    // --------------------------------- Actions -----------------------------------------

    public Pagereference createCampaign() {
    	try{
            addDebug('createCampaign');
            //Header -> Authorization : Bearer [SessionId]
            //String sessionId = '00DM0000000DEw6!AQ4AQD4WTsJfTRPZ2hoXIQm5V6XV3CXiyCHOFfYcf_H5FX.7FkW2ja3Ovn54khM8evgAuglKz5kVEZg6yVjMNtvXskAPQspE';
            //this.headers.put('Authorization','Bearer  '+sessionId);
    
            CampaignObject aco = new CampaignObject();
            
            if(currentCampaign.Name.length() > 40) {
                aco.campaign_name = currentCampaign.Name.substring(0, 40);
            } else if(currentCampaign.Name.length() < 6) {
                aco.campaign_name = (currentCampaign.Name + '______').substring(0, 6);
            }
            
            aco.campaign_description = currentCampaign.Name;
    
            //aco.treatment_set = 'a2a_progressive';
            aco.treatment_set = String.valueof(currentCampaign.Template_CTI__c);
            aco.Auto_Dial_Level  = '1';				//1.1 1.5 1.25
            //aco.campaign_set = 'progressive';
            //aco.dial_method  = 'RATIO';
    
            String jsonBody = Json.serializePretty(aco);
            system.debug('jsonBody >> ' + jsonBody);
    
            Map<String, String> parametersMap = new Map<String, String>();
            parametersMap.put('function', 'add_campaign');
            parametersMap.put('campaign_id', CTICampaignId);
            parametersMap.put('source', SOURCE);
            parametersMap.put('user', CTIUSERLOGIN);
            parametersMap.put('pass', CTIPASSWORDLOGIN);
    
            String parametersString = generateParametersList(parametersMap);
            addDebug('Parameters >> ' + parametersString);
            String requestUrl = ENDPOINT + parametersString;
            addDebug('requestUrl >> ' + requestUrl);
            
            String responseText = sendCall(requestUrl, jsonBody, 'POST');
    
            if(test.isRunningTest()) {
                responseText = this.fakeResponseForTest;
            }
    
            system.debug('responseText >> ' + responseText);
    
            if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
                addDebug(responseText);
                resultMessage = responseText;
            } else {
                //processo la risposta corretta
                addDebug('Callout processata correttamente');
                addDebug('Processo il body');
                addDebug(responseText);
    
                if(responseText.contains('ERROR:')) {
                    if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
                        resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                        alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                    } else if(responseText.contains('CAMPAIGN ALREADY EXISTS')) {
                        resultMessage = 'Attenzione! La campagna è già stata creata.';
                        alertMessage = 'Attenzione! La campagna è già stata creata.';
                    } else if(responseText.contains('YOU MUST USE A VALID CAMPAIGN_ID')) {
                        resultMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                    } else if(responseText.contains('INVALID FIELD(S)')) {
                        String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
                        resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi ['+campiErrati+'].';
                        alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi ['+campiErrati+'].';
                    } else if(responseText.contains('YOU MUST USE A VALID CAMPAIGN_ID')) {
                        resultMessage = 'Problemi nella creazione di una nuova campagna, contattare il supporto.';
                        alertMessage = 'Problemi nella creazione di una nuova campagna, contattare il supporto.';
                    } else if(responseText.contains('NO POST VALUES')) {
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.[NO POST VALUES]';
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    } else {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    }
                } else if(responseText.contains('SUCCESS:')) {
                    if(responseText.contains('HAS BEEN ADDED')) {
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_campagna_cti__c=Non_attiva');
                        if(esito != null) {
                            resultMessage = esito;
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                            resultMessage = 'Campagna creata correttamente. Aggiornamento pagina ... ';
                        }
                        */
                        currentCampaign.stato_campagna_cti__c = 'Non Attiva';
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Campagna creata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }            		
                        //this.c.stato_campagna_cti__c = 'Non attiva';
                        //update this.c;
                    }
                } else {
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                    alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                }
                
                addDebug(resultMessage);
                addDebug('Operazione eseguita');
                //resultMessage = 'Operazione eseguita';
            }
        } catch(exception e ) {
            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
            addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
	}

	public Pagereference updateCampaign() {
		try {
	        addDebug('updateCampaign');
	
			system.debug('currentCampaign.Template_cti__c >> ' + currentCampaign.Template_cti__c);
			system.debug('templateCTI >> ' + templateCTI);
			
			if(currentCampaign.Template_cti__c != templateCTI && (currentCampaign.stato_campagna_cti__c == 'Attiva' || currentCampaign.stato_campagna_cti__c == 'Non attiva')) {
				resultMessage = 'Attenzione! Non è possibile cambiare il template CTI di una campagna già creata sul server telefonico.';
	        	alertMessage = 'Attenzione! Non è possibile cambiare il template CTI di una campagna già creata sul server telefonico.';
				return null;
			}
	
			if(currentCampaign.Template_cti__c == templateCTI) {
				//salto la callout a spin perche la campagna non esiste ancora
		        CampaignObject aco = new CampaignObject();
		        
                if(currentCampaign.Name.length() > 40) {
		        	aco.campaign_name = currentCampaign.Name.substring(0, 40);
		        } else if(currentCampaign.Name.length() < 6) {
		        	aco.campaign_name = (currentCampaign.Name + '______').substring(0, 6);
		        }
				
		        aco.campaign_description = currentCampaign.Name;
		        aco.Auto_Dial_Level = autoDialLevel;
		        system.debug('autoDialLevel >> ' + autoDialLevel);
		        //aco.campaign_allow_inbound  = 'Y';
		
		        String jsonBody = Json.serializePretty(aco);
		        system.debug('#jsonBody: ' + jsonBody);
		
		        Map<String, String> parametersMap = new Map<String, String>();
		        parametersMap.put('function', 'update_campaign');
		        parametersMap.put('campaign_id', CTICampaignId);
		        parametersMap.put('source', SOURCE);
		        parametersMap.put('user', CTIUSERLOGIN);
		        parametersMap.put('pass', CTIPASSWORDLOGIN);
		
		        String parametersString = generateParametersList(parametersMap);
		        addDebug('Parameters >> ' + parametersString);
				String requestUrl = ENDPOINT + parametersString;
		        addDebug('requestUrl >> ' + requestUrl);
		
		        String responseText = sendCall(requestUrl, jsonBody, 'POST');
		
		        if(test.isRunningTest()) {
		        	responseText = this.fakeResponseForTest;
		        }
                
		        system.debug('responseText >> ' + responseText);
		
		        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
		            addDebug(responseText);
		            resultMessage = responseText;
		        } else {
		            // Processo la risposta corretta
		            addDebug('Callout processata correttamente');
		            addDebug('Processo il body');
		            addDebug(responseText);
		
		            if(responseText.contains('ERROR:')) {
		            	if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
		            		resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
		            		alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
		            	} else if(responseText.contains('DOES NOT EXISTS')) {
		            		resultMessage = 'Attenzione! La campagna non è presente sul server telefonico.';
		            		alertMessage = 'Attenzione! La campagna non è presente sul server telefonico.';
		            	} else if(responseText.contains('INVALID FIELD(S)')) {
		            		String campiErrati = responseText.substring(responseText.lastIndexOf('-'), responseText.length());
		            		resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
		            		alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
		            	} else {
		            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
		            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
		            	}
		            } else if(responseText.contains('SUCCESS:')) {
			            if(responseText.contains('HAS BEEN UPDATED')) {
		            		/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
		            		String esito = updateCampagnaSF('Chiamate_contemporanee__c=' + autoDialLevel);
		            		if(esito != null) {
		            			resultMessage = esito;
		            			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
		            		} else {
		            			resultMessage = 'Campagna aggiornata correttamente. Aggiornamento pagina ...';
		            		}
							*/		            		
		            		currentCampaign.Chiamate_contemporanee__c = autoDialLevel;
                            
                            Database.SaveResult sr = Database.update(currentCampaign);
                            
                            if(sr.isSuccess()) {
                                resultMessage = 'Campagna aggiornata correttamente. Aggiornamento pagina ...';
                            } else {
                                // Operation failed
                                alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                                resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            }
                        } else {
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                        }
                    }    
		            addDebug(resultMessage);
		            addDebug('Operazione eseguita');
		        }
			} else {
				// Aggiorno solo SF
				
				/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
				String esito = null;
				if(this.c.Template_cti__c == templateCTI) {
        			esito = updateCampagnaSF('Chiamate_contemporanee__c='+autoDialLevel);
        		} else {
        			esito = updateCampagnaSF('Chiamate_contemporanee__c='+autoDialLevel+'&Template_cti__c='+templateCTI);
        		}
                
        		if(esito != null) {
        			resultMessage = esito;
        			alertMessage = 'Attenzione! Problemi nell\\\'aggiornamento della campagna. Contattare il supporto.';
        		} else {
        			resultMessage = 'Campagna aggiornata correttamente. Aggiornamento pagina ...';
        		}
                */

                currentCampaign.Chiamate_contemporanee__c = autoDialLevel;
                currentCampaign.Template_cti__c = templateCTI;
                
                Database.SaveResult sr = Database.update(currentCampaign);
                            
                if(sr.isSuccess()) {
                    resultMessage = 'Campagna aggiornata correttamente. Aggiornamento pagina ...';
                } else {
                    // Operation failed
                    alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                }
			}
        } catch(exception e ) {
	    	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	    	addDebug('Eccezione: ' + e.getmessage());
    	}
        return null;
    }

    public Pagereference startCampaign() {
		try {
	        addDebug('startCampaign');
	
	        CampaignObject aco = new CampaignObject();
            
	        if(currentCampaign.Name.length() > 40) {
                aco.campaign_name = currentCampaign.Name.substring(0, 40);
            } else if(currentCampaign.Name.length() < 6) {
                aco.campaign_name = (currentCampaign.Name + '______').substring(0, 6);
            }
            
	        aco.campaign_description = currentCampaign.Name;
	        aco.active = 'Y';
	
	        String jsonBody = Json.serializePretty(aco);
	        system.debug(jsonBody);
	
	        Map<String, String> parametersMap = new Map<String,String>();
	        parametersMap.put('function', 'update_campaign');
	        parametersMap.put('campaign_id', CTICampaignId);
	        parametersMap.put('source', SOURCE);
	        parametersMap.put('user', CTIUSERLOGIN);
	        parametersMap.put('pass', CTIPASSWORDLOGIN);
	
	        String parametersString = generateParametersList(parametersMap);
	        addDebug('Parameters >> ' + parametersString);
			String requestUrl = ENDPOINT + parametersString;
	        addDebug('requestUrl >> ' + requestUrl);
	
	        String responseText = sendCall(requestUrl, jsonBody, 'POST');
	
	        if(test.isRunningTest()) {
	        	responseText = this.fakeResponseForTest;
	        }
	
	        system.debug('responseText >> ' + responseText);
	
	        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
	            addDebug(responseText);
	            resultMessage = responseText;
	        } else {
	            // Processo la risposta corretta
	            addDebug('Callout processata correttamente');
	            addDebug('Processo il body');
	            addDebug(responseText);
	
	            if(responseText.contains('ERROR:')) {
	            	if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
	            		resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            		alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            	} else if(responseText.contains('CAMPAIGN DON\'T EXIST')) {
	            		resultMessage = 'Attenzione! La campagna non esite.';
	            		alertMessage = 'Attenzione! La campagna non esite.';
	            	} else if(responseText.contains('INVALID FIELD(S)')) {
	            		String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
	            		resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
	            		alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
	            	} else {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	}
	            } else if(responseText.contains('SUCCESS:')) {
		            if(responseText.contains('HAS BEEN UPDATED')) {
	            		//resultMessage = 'Campagna attivata correttamente. Aggiornamento pagina ... ';
	            		/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_campagna_cti__c=Attiva');
                        if(esito != null) {
                        	resultMessage = esito;
                        	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                        	resultMessage = 'Campagna attivata correttamente. Aggiornamento pagina ... ';
                        }
						*/
            
                        currentCampaign.stato_campagna_cti__c = 'Attiva';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Campagna attivata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
	            	}
	            } else {
	            	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            }
	            addDebug(resultMessage);
	            addDebug('Operazione eseguita');
	        }
        } catch(exception e) {
	    	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	    	addDebug('Eccezione: ' + e.getmessage());
	    }    
    	system.debug('Return null');
        return null;
    }

    public Pagereference stopCampaign() {
        try {
            addDebug('stopCampaign');
    
            CampaignObject aco = new CampaignObject();
            
            if(currentCampaign.Name.length() > 40) {
                aco.campaign_name = currentCampaign.Name.substring(0, 40);
            } else if(currentCampaign.Name.length() < 6) {
                aco.campaign_name = (currentCampaign.Name + '______').substring(0, 6);
            }
    
            aco.campaign_description = currentCampaign.Name;
            aco.active = 'N';
    
            String jsonBody = Json.serializePretty(aco);
            system.debug(jsonBody);
    
            Map<String, String> parametersMap = new Map<String, String>();
            parametersMap.put('function', 'update_campaign');
            parametersMap.put('campaign_id', CTICampaignId);
            parametersMap.put('source', SOURCE);
            parametersMap.put('user', CTIUSERLOGIN);
            parametersMap.put('pass', CTIPASSWORDLOGIN);
    
            String parametersString = generateParametersList(parametersMap);
            addDebug('Parameters >> ' + parametersString);
            String requestUrl = ENDPOINT + parametersString;
            addDebug('requestUrl >> ' + requestUrl);
    
            String responseText = sendCall(requestUrl, jsonBody, 'POST');
    
            if(test.isRunningTest()) {
                responseText = this.fakeResponseForTest;
            }
    
            system.debug('responseText >> ' + responseText);
    
            if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
                addDebug(responseText);
                resultMessage = responseText;
            } else {
                //processo la risposta corretta
                addDebug('Callout processata correttamente');
                addDebug('Processo il body');
                addDebug(responseText);
    
                if(responseText.contains('ERROR:')) {
                    if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
                        resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                        alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                    } else if(responseText.contains('CAMPAIGN DON\'T EXIST')) {
                        resultMessage = 'Attenzione! La campagna non esite.';
                        alertMessage = 'Attenzione! La campagna non esite.';
                    } else if(responseText.contains('INVALID FIELD(S)')) {
                        String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
                        resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
                        alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
                    } else {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    }
                } else if (responseText.contains('SUCCESS:')) {
                    if(responseText.contains('HAS BEEN UPDATED')) {
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_campagna_cti__c=Non_attiva');
                        if(esito != null) {
                            resultMessage = esito;
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                            resultMessage = 'Campagna disattivata correttamente. Aggiornamento pagina ... ';
                        }
                        */
                
                        currentCampaign.stato_campagna_cti__c = 'Non Attiva';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Campagna disattivata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
                    }
                } else {
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                    alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                }
                addDebug(resultMessage);
                addDebug('Operazione eseguita');
            }
        } catch(exception e ) {
            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
            addDebug('Eccezione: '+e.getmessage());
        }
		system.debug('Return null');
        return null;
    }

    public Pagereference deleteCampaign() {
    	try {
            addDebug('deleteCampaign');
    
            map<String, String> parametersMap = new map<String, String>();
            parametersMap.put('function', 'delete_campaign');
            parametersMap.put('campaign_id', CTICampaignId);
            parametersMap.put('source', SOURCE);
            parametersMap.put('user', CTIUSERLOGIN);
            parametersMap.put('pass', CTIPASSWORDLOGIN);
    
            String parametersString = generateParametersList(parametersMap);
            addDebug('Parameters >> ' + parametersString);
            String requestUrl = ENDPOINT + parametersString;
            addDebug('requestUrl >> ' + requestUrl);
    
            String responseText = sendCall(requestUrl, '', 'POST');
    
            if(test.isRunningTest()) {
                responseText = this.fakeResponseForTest;
            }
    
            system.debug('responseText >> ' + responseText);
    
            if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
                addDebug(responseText);
                resultMessage = responseText;
            } else {
                //processo la risposta corretta
                addDebug('Callout processata correttamente');
                addDebug('Processo il body');
                addDebug(responseText);
    
                if(responseText.contains('ERROR:')) {
                    if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
                        resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                    } else if(responseText.contains('CAMPAIGN ALREADY EXISTS')) {
                        resultMessage = 'Attenzione! La campagna è già stata creata.';
                    } else if(responseText.contains('YOU MUST USE A VALID CAMPAIGN_ID')) {
                        resultMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                    } else if(responseText.contains('INVALID FIELD(S)')) {
                        String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
                        resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
                        alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
                    } else if(responseText.contains('HAS ASSOCIATED LISTS')) {
                        resultMessage = 'Attenzione! La campagna non puo essere eliminata perchè sono presenti delle liste associate sul server telefonico.';
                        alertMessage = 'Attenzione! La campagna non puo essere eliminata perchè sono presenti delle liste associate sul server telefonico.';
                    } else {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                    }
                } else if (responseText.contains('SUCCESS:')) {
                    if(responseText.contains('HAS BEEN DELETED')) {
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_campagna_cti__c=');
                        if(esito != null) {
                            resultMessage = esito;
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                            resultMessage = 'Campagna eliminata correttamente. Aggiornamento pagina ... ';
                        }
                        */
                
                        currentCampaign.stato_campagna_cti__c = '';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Campagna eliminata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
                    }
                } else {
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                }
                addDebug(resultMessage);
                addDebug('Operazione eseguita');
            }
            system.debug('alertMessage >> ' + alertMessage);
    
            } catch(exception e ) {
            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
            addDebug('Eccezione: '+e.getmessage());
        }
        return null;
    }

    //Crea una nuova campagna dipendente in SF
    public Pagereference createNewList() {
    	try{
	        addDebug('createNewList');
            /*RF
	        //richiamo il metodo per la creazione di una nuova lista
			String username = Constants_CCS__c.getinstance().UsernameSFforSession__c;
			String password = Constants_CCS__c.getinstance().PasswordSFforSession__c;
			String SessionIdInt = Utils_VoiperCCS.getIntegrationSession(username, password);
			//String SessionIdInt = Utils_VoiperCCS.getIntegrationSession('wrdev@a2a.it.test','A2ATEST201306');
	            		
			HttpRequest req = new HttpRequest();
	        HttpResponse res = new HttpResponse();
	        Http http = new Http();
			system.debug('SessionIdInt >> ' + SessionIdInt);

	 		//RF req.setEndpoint(Constants_CCS__c.getinstance().URL_Ambiente__c+'/services/apexrest/WSVoiperCCSIn?function=createListSF&list_id='+this.c.Id);
	        req.setMethod('POST');
	        req.setTimeout(30000); // timeout in milliseconds
	        req.setHeader('Authorization', 'Bearer '+SessionIdInt);
	     	req.setHeader('Content-Length','0');
	        addDebug(String.valueof(req));
	  
	        res = http.send(req);
	        // Log the XML content
	        //System.debug('### CCS Response:'+res.getBody());
	        addDebug(String.valueof(res));
	        system.debug(res);
	        */
            String res = createList();	//RF
            
	        if(String.isBlank(res)) {
	        	addDebug('Nuova lista NON creata correttamente');
	        	resultMessage = 'Problemi nella creazione della nuova lista. Contattare il supporto';
	        	alertMessage = 'Problemi nella creazione della nuova lista. Contattare il supporto';
	        } else {
	        	system.debug('res.getStatus OK');
                idNewList = res;
                addDebug('Lista creata correttamente');
                resultMessage = 'Lista creata correttamente. Redirect sulla nuova lista in corso ... ';	        		   
	        }
        } catch(exception e ) {
	    	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	    	addDebug('Eccezione: ' + e.getmessage());
	    }
		return null;
    }


    //action per la creazione di una lista sul CCS
    public Pagereference createCTIList() {
    	try {
            addDebug('createCTIList');
    
            Map<String, String> parametersMap = new Map<String, String>();
            parametersMap.put('function', 'add_list');
            parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
            parametersMap.put('campaign_id', currentCampaign.Parent.id_campagna_CTI__c); //varchar(8)
            //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
            parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
            parametersMap.put('user', CTIUSERLOGIN);
            parametersMap.put('pass', CTIPASSWORDLOGIN);
            //parametersMap.put('active',XXX); //enum('Y','N')
            
            String listName = currentCampaign.Name;
            if(listName.length() > 30) {
                listName = listName.substring(0, 30);
            } else if(listName.length() < 6) {
                listName = (listName + '______').substring(0, 6);
            }
            listName = clearString(listName);
            
            parametersMap.put('list_name', listName); //varchar(30)
            parametersMap.put('list_description', currentCampaign.Name); //varchar(255)
            //parametersMap.put('Reset Lead-Called-Status',XXX);//enum('Y','N'), This resets all leads in this list to N for "not called since last reset" and means that any lead can now be called if it is the right status as defined in the campaign screen.
            //parametersMap.put('reset_time',XXX);//varchar(100) default '', This field allows you to put times in, separated by a dash-,that this list will be automatically reset by the system. The times must be in 24 hour format with no punctuation, for example 0800-1700 would reset the list at 8AM and 5PM every day. Default is empty.
    
            String parametersString = generateParametersList(parametersMap);
            addDebug('Parameters >> ' + parametersString);
            String requestUrl = ENDPOINT + parametersString;
            addDebug('requestUrl >> ' + requestUrl);
    
            String responseText = sendCall(requestUrl, '', 'GET');
    
            if(test.isRunningTest()) {
                responseText = this.fakeResponseForTest;
            }
            system.debug('responseText >> ' + responseText);
    
            if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
                addDebug(responseText);
                resultMessage = responseText;
            } else {
                //processo la risposta corretta
                addDebug('Callout processata correttamente');
                addDebug('Processo il body');
                addDebug(responseText);
    
                if(responseText.contains('ERROR:')) {
                    if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
                        resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                        alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                    } else if(responseText.contains('LIST ALREADY EXISTS')) {
                        resultMessage = 'Attenzione! La lista è già stata creata.';
                        alertMessage = 'Attenzione! La lista è già stata creata.';
                    } else if(responseText.contains('YOU MUST USE A VALID CAMPAIGN_ID')) {
                        resultMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                    } else if(responseText.contains('INVALID FIELD(S)')) {
                        String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
                        resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
                        alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
                    } else if(responseText.contains('YOU MUST USE A VALID LIST_ID')) {
                        resultMessage = 'Problemi nella creazione di una nuova lista, contattare il supporto.';
                        alertMessage = 'Problemi nella creazione di una nuova lista, contattare il supporto.';
                    } else if(responseText.contains('NO POST VALUES')) {
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.[NO POST VALUES]';
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    } else {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    }
                } else if(responseText.contains('SUCCESS:')) {
                    if(responseText.contains('HAS BEEN ADDED')) {
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_lista_CTI__c=Non_attiva&Stato_Invio_lista__c=&Esito_invio_lista__c=&stato_esiti_CTI__c=');
                        if(esito != null) {
                            resultMessage = esito;
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                            resultMessage = 'Lista creata correttamente. Aggiornamento pagina ... ';
                        }
                        */
                
                        currentCampaign.stato_lista_CTI__c = 'Non Attiva';
                        currentCampaign.Stato_Invio_lista__c = '';
                        currentCampaign.Esito_invio_lista__c = '';
                        currentCampaign.stato_esiti_CTI__c = '';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Lista creata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
                    }
                } else {
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                    alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                }
                addDebug(resultMessage);
                addDebug('Operazione eseguita');
            }
        } catch(exception e ) {
            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
            addDebug('Eccezione: ' + e.getmessage());
    	}
        return null;
    }

    //action per la creazione di una lista sul CCS
    public Pagereference deleteCTIList() {
    	try {
            addDebug('deleteCTIList');
    
            //http://a2a-test.aspin.it/goautodial-agent/extended-api.php?source=test&user=agent998&pass=voiper&agent_user=agent998&function=delete_list&list_id=00000564
    
            Map<String, String> parametersMap = new Map<String, String>();
            parametersMap.put('function', 'delete_list');
            parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
            parametersMap.put('campaign_id', currentCampaign.Parent.id_campagna_CTI__c); //varchar(8)
            //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
            parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
            parametersMap.put('user', CTIUSERLOGIN);
            parametersMap.put('pass', CTIPASSWORDLOGIN);
            //parametersMap.put('active',XXX); //enum('Y','N')
            String listName = currentCampaign.Name;
            if(listName.length() > 30) {
                listName = listName.substring(0, 30);
            } else if(listName.length() < 6) {
                listName = (listName + '______').substring(0, 6);
            }
            listName = clearString(listName);
            parametersMap.put('list_name', listName); //varchar(30)
            parametersMap.put('list_description', currentCampaign.Name); //varchar(255)
            //parametersMap.put('Reset Lead-Called-Status',XXX);//enum('Y','N'), This resets all leads in this list to N for "not called since last reset" and means that any lead can now be called if it is the right status as defined in the campaign screen.
            //parametersMap.put('reset_time',XXX);//varchar(100) default '', This field allows you to put times in, separated by a dash-,that this list will be automatically reset by the system. The times must be in 24 hour format with no punctuation, for example 0800-1700 would reset the list at 8AM and 5PM every day. Default is empty.
    
            String parametersString = generateParametersList(parametersMap);
            addDebug('Parameters >> ' + parametersString);
            String requestUrl = ENDPOINT + parametersString;
            addDebug('requestUrl >> ' + requestUrl);
    
            String responseText = sendCall(requestUrl, '', 'GET');
    
            if(test.isRunningTest()) {
                responseText = this.fakeResponseForTest;
            }
            system.debuG('responseText >> ' + responseText);
    
            if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
                addDebug(responseText);
                resultMessage = responseText;
            } else {
                //processo la risposta corretta
                addDebug('Callout processata correttamente');
                addDebug('Processo il body');
                addDebug(responseText);
    
                if(responseText.contains('ERROR:')) {
                    if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
                        resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                        alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
                    } else if(responseText.contains('DOES NOT EXISTS')) {
                        resultMessage = 'Attenzione! La lista è già stata eliminata.';
                        alertMessage = 'Attenzione! La lista è già stata eliminata.';
                        
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        updateCampagnaSF('stato_lista_CTI__c=');
                        */
                
                        currentCampaign.stato_lista_CTI__c = '';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Lista aggiornata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }    
                    } else if(responseText.contains('YOU MUST USE A VALID CAMPAIGN_ID')) {
                        resultMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nella creazione di una nuova campagna, contattare il supporto.';
                    } else if(responseText.contains('INVALID FIELD(S)')) {
                        String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
                        resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi [' + campiErrati + '].';
                        alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi [' + campiErrati + '].';
                    } else if(responseText.contains('YOU MUST USE A VALID LIST_ID')) {
                        resultMessage = 'Problemi nell\' eliminazione della lista, contattare il supporto.';
                        alertMessage = 'Problemi nell\\\'eliminazione della lista, contattare il supporto.';
                    } else if(responseText.contains('NO POST VALUES')) {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.[NO POST VALUES]';
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    } else {
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                    }
                } else if (responseText.contains('SUCCESS:')) {
                    if(responseText.contains('HAS BEEN DELETED')) {
						/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_lista_CTI__c=&Stato_Invio_lista__c=&Esito_invio_lista__c=&stato_esiti_CTI__c=');
                        if(esito != null) {
                            resultMessage = esito;
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } else {
                            resultMessage = 'Lista cancellata correttamente. Aggiornamento pagina ... ';
                        }
                        */
                
                        currentCampaign.stato_lista_CTI__c = '';
                        currentCampaign.Stato_Invio_lista__c = '';
                        currentCampaign.Esito_invio_lista__c = '';
                        currentCampaign.stato_esiti_CTI__c = '';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Lista cancellata correttamente. Aggiornamento pagina ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        } 
                    }
                } else {
                    resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
                    alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
                }
                addDebug(resultMessage);
                addDebug('Operazione eseguita');
            }
        } catch(exception e) {
            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
            addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
    }


    //Segnala la lista per il caricamento dei lead in CTI
    public Pagereference loadLeadsOnCCS() {
        addDebug('loadLeadsOnCCS');
        //chiamata a DMZ
       	addDebug('Chiamata a DMZ per invio lista');
		try {
			String risposta = OutBoundServicesVoiperCCS.callOutGeneraLista(log, currentCampaignId, new Map<String, String>());
			refreshLog();
	        if(risposta.startsWith('OK')) {
	        	//faccio l'update della campagna
	        	/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
				String esito = updateCampagnaSF('Stato_Invio_lista__c=Generazione_CSV&Esito_Invio_lista__c=&stato_esiti_CTI__c=&Id_utente_elenco_lista__c='+Userinfo.getUserId());
        		if(esito != null) {
        			resultMessage = esito;
        			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
        		} else {
        			resultMessage = 'Richiesta caricamento lista inviata correttamente. Aggiornamento pagina in corso ... ';
        		}
                */
	        	//updateCampagnaSF('Stato_Invio_lista__c=Generazione_CSV&Esito_Invio_lista__c=&stato_esiti_CTI__c=&Id_utente_elenco_lista__c='+Userinfo.getUserId());
	        	currentCampaign.Stato_Invio_lista__c = 'Generazione CSV';
                currentCampaign.Esito_Invio_lista__c = '';
                currentCampaign.stato_esiti_CTI__c = '';
				currentCampaign.Id_utente_elenco_lista__c = Userinfo.getUserId();
                    
	        	addDebug('Richiesta caricamento lista inviata correttamente');
	        } else {
	        	addDebug('Problema nella callout di invio richiesta caricamento lista. Dettagli: ' + risposta);
	        	resultMessage = risposta;
	        	alertMessage = 'Problema nell\\\'inoltro della richiesta di caricamento contatti lista. Contattare il supporto';
	        }
		} catch(exception e) {
			addDebug('Problema nell\'inoltro della richiesta di caricamento contatti lista. ' + e.getMessage());
			resultMessage = 'Problema nell\'inoltro della richiesta di caricamento contatti lista. Contattare il supporto';
			alertMessage = 'Problema nell\\\'inoltro della richiesta di caricamento contatti lista. Contattare il supporto';
		}
    	return null;
    }

    public Pagereference activateList() {
    	addDebug('activateList');
        try {
	        Map<String, String> parametersMap = new Map<String, String>();
	        parametersMap.put('function', 'update_list');
	        parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
	        parametersMap.put('campaign_id', currentCampaign.Parent.id_campagna_CTI__c); //varchar(8)
	        //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
	        parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
	        parametersMap.put('user', CTIUSERLOGIN);
	        parametersMap.put('pass', CTIPASSWORDLOGIN);
	        //parametersMap.put('active',XXX); //enum('Y','N')
	        //parametersMap.put('list_name',this.c.Name); //varchar(30)
	        //parametersMap.put('list_description',''); //varchar(255)
	        parametersMap.put('active', 'Y'); //enum('Y','N')
	        //parametersMap.put('list_name',XXX); //varchar(30)
	        //parametersMap.put('list_description',XXX); //varchar(255)
	        //parametersMap.put('Reset Lead-Called-Status',XXX);//enum('Y','N'), This resets all leads in this list to N for "not called since last reset" and means that any lead can now be called if it is the right status as defined in the campaign screen.
	        //parametersMap.put('reset_time',XXX);//varchar(100) default '', This field allows you to put times in, separated by a dash-,that this list will be automatically reset by the system. The times must be in 24 hour format with no punctuation, for example 0800-1700 would reset the list at 8AM and 5PM every day. Default is empty.

	        String parametersString = generateParametersList(parametersMap);
	        addDebug('Parameters >> ' + parametersString);
			String requestUrl = ENDPOINT + parametersString;
	        addDebug('requestUrl>>' + requestUrl);

	        String responseText = sendCall(requestUrl, '', 'GET');

			if(test.isRunningTest()) {
	        	responseText = this.fakeResponseForTest;
	        }

	        system.debug('responseText >> ' + responseText);

	        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
	            addDebug(responseText);
	            resultMessage = responseText;
	            alertMessage = 'Problema nell\\\'attivazione della lista. Contattare il supporto.';
	        } else {
	            //processo la risposta corretta
	            addDebug('Callout processata correttamente');
	            addDebug('Processo il body');
	            addDebug(responseText);

	            if(responseText.contains('ERROR:')) {
	            	if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
	            		resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            		alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            	} else if(responseText.contains('LIST DOES NOT EXIST')) {
	            		resultMessage = 'Attenzione! La lista non esite.';
	            		alertMessage = 'Attenzione! La lista non esite.';
	            	} else if(responseText.contains('INVALID FIELD(S)')) {
	            		String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
	            		resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi ['+campiErrati+'].';
	            		alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi ['+campiErrati+'].';
	            	} else {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	}
	            } else if (responseText.contains('SUCCESS:')) {
		            if(responseText.contains('HAS BEEN UPDATED')) {
                        /*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_lista_cti__c=Attiva');
	            		if(esito != null) {
	            			resultMessage = esito;
	            			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
	            		} else {
	            			resultMessage = 'Lista attivata correttamente. Aggiornamento pagina in corso ... ';
	            		}
                        */
                        currentCampaign.stato_lista_CTI__c = 'Attiva';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Lista attivata correttamente. Aggiornamento pagina in corso ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
	            	}
	            } else {
	            	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            }
	            addDebug(resultMessage);
	            addDebug('Operazione eseguita');
	        }
        } catch(exception e) {
        	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
        	addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
    }

    public Pagereference deactivateList() {
        addDebug('deactivateList');
        try {
	        Map<String, String> parametersMap = new Map<String, String>();
	        parametersMap.put('function', 'update_list');
	        parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
	        parametersMap.put('campaign_id', currentCampaign.Parent.id_campagna_CTI__c); //varchar(8)
	        //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
	        parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
	        parametersMap.put('user', CTIUSERLOGIN);
	        parametersMap.put('pass', CTIPASSWORDLOGIN);
	        parametersMap.put('active', 'N'); //enum('Y','N')
	        //parametersMap.put('list_name',XXX); //varchar(30)
	        //parametersMap.put('list_description',XXX); //varchar(255)
	        //parametersMap.put('Reset Lead-Called-Status',XXX);//enum('Y','N'), This resets all leads in this list to N for "not called since last reset" and means that any lead can now be called if it is the right status as defined in the campaign screen.
	        //parametersMap.put('reset_time',XXX);//varchar(100) default '', This field allows you to put times in, separated by a dash-,that this list will be automatically reset by the system. The times must be in 24 hour format with no punctuation, for example 0800-1700 would reset the list at 8AM and 5PM every day. Default is empty.

	        String parametersString = generateParametersList(parametersMap);
	        addDebug('Parameters >> ' + parametersString);
			String requestUrl = ENDPOINT + parametersString;
	        addDebug('requestUrl >> ' + requestUrl);

	        String responseText = sendCall(requestUrl, '', 'GET');

			if(test.isRunningTest()) {
	        	responseText = this.fakeResponseForTest;
	        }

	        system.debug('responseText >> ' + responseText);

	        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
	            addDebug(responseText);
	            resultMessage = responseText;
	            alertMessage = 'Problema nella disattivazione della lista. Contattare il supporto.';
	        } else {
	            //processo la risposta corretta
	            addDebug('Callout processata correttamente');
	            addDebug('Processo il body');
	            addDebug(responseText);

	            if(responseText.contains('ERROR:')) {
	            	if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
	            		resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            		alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            	} else if(responseText.contains('LIST DOES NOT EXIST')) {
	            		resultMessage = 'Attenzione! La lista non esite.';
	            		alertMessage = 'Attenzione! La lista non esite.';
	            	} else if(responseText.contains('INVALID FIELD(S)')) {
	            		String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
	            		resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi ['+campiErrati+'].';
	            		alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi ['+campiErrati+'].';
	            	} else if(responseText.contains('NO POST VALUES')) {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.[NO POST VALUES]';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	} else {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	}
	            } else if(responseText.contains('SUCCESS:')) {
		            if(responseText.contains('HAS BEEN UPDATED')) {
	            		/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
                        String esito = updateCampagnaSF('stato_lista_cti__c=Non_attiva');
	            		if(esito != null) {
	            			resultMessage = esito;
	            			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
	            		} else {
	            			resultMessage = 'Lista disattivata correttamente. Aggiornamento pagina in corso ... ';
	            		}
                        */
                        currentCampaign.stato_lista_CTI__c = 'Non Attiva';
                        
                        Database.SaveResult sr = Database.update(currentCampaign);
                        
                        if(sr.isSuccess()) {
                            resultMessage = 'Lista disattivata correttamente. Aggiornamento pagina in corso ...';
                        } else {
                            // Operation failed
                            alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                            resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        }
	            	}
	            } else {
	            	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            }
	            addDebug(resultMessage);
	            addDebug('Operazione eseguita');
	        }
        } catch(exception e) {
        	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
        	addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
    }

    public Pagereference receiveListStatus() {
        addDebug('receiveListStatus');
        try{
			//http://a2a-test.aspin.it/goautodial-agent/extended-api.php?function=list_results&list_id=XXX&source=Test&user=YYY&pass=ZZZZ
	        Map<String, String> parametersMap = new Map<String, String>();
	        parametersMap.put('function', 'query_list');
	        parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
	        //parametersMap.put('campaign_id',this.c.Parent.id_campagna_CTI__c); //varchar(8)
	        //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
	        parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
	        parametersMap.put('user', CTIUSERLOGIN);
	        parametersMap.put('pass', CTIPASSWORDLOGIN);

	        String parametersString = generateParametersList(parametersMap);
	        addDebug('Parameters >> ' + parametersString);
			String requestUrl = ENDPOINT + parametersString;
	        addDebug('requestUrl >> ' + requestUrl);

	        String responseText = sendCall(requestUrl, '', 'GET');

			if(test.isRunningTest()) {
	        	responseText = this.fakeResponseForTest;
	        }

	        system.debug('responseText >> ' + responseText);

	        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
	            addDebug(responseText);
	            resultMessage = responseText;
	            alertMessage = 'Problema nella richiesta esiti lista. Contattare il supporto.';
	        } else {
	            //processo la risposta corretta
	            addDebug('Callout processata correttamente');
	            addDebug(responseText);
				//TOTAL LEADS LOADED: 2 |TOTAL LEAD PROCESSED: 2
				
				if(responseText.contains('TOTAL LEADS LOADED')) {
					Integer numeroTotale = Integer.valueof(responseText.substring(responseText.indexof('TOTAL LEADS LOADED:')+19, responseText.indexof('|TOTAL LEAD PROCESSED:')).trim());
					Integer numerolavorati = Integer.valueof(responseText.substring(responseText.indexof('|TOTAL LEAD PROCESSED:')+22, responseText.length()).trim());

					system.debug('Totali >> ' + numeroTotale + '. Lavorati >> ' + numerolavorati);
					resultMessage = 'Lavorati ' + numerolavorati + ' contatti/numeri su un totale di ' + numeroTotale + '.';
				} else {
					resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
				}
	            addDebug(resultMessage);
	            addDebug('Operazione eseguita');
	        }
        } catch(exception e) {
        	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
        	addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
    }

    // Richiede manualmente gli esiti della lista a SPIN anche se non conclusa
    public Pagereference downloadResultList() {
        addDebug('downloadResultList');
        try {
			//http://a2a-test.aspin.it/goautodial-agent/extended-api.php?function=list_results&list_id=XXX&source=Test&user=YYY&pass=ZZZZ
	        Map<String, String> parametersMap = new Map<String, String>();
	        parametersMap.put('function', 'list_results');
	        parametersMap.put('list_id', currentCampaign.id_lista_CTI__c); //bigint(8) unsigned
	        //parametersMap.put('campaign_id',this.c.Parent.id_campagna_CTI__c); //varchar(8)
	        //parametersMap.put('callback_uri',XXX);//varchar, URI to invoke passing the end list dialing event(the callback will be an HTTP GET or REST/Json to specified URI with a RESULT fields)
	        parametersMap.put('source', SOURCE); //varchar(20), description of what originated the API call (max 20 characters)
	        parametersMap.put('user', CTIUSERLOGIN);
	        parametersMap.put('pass', CTIPASSWORDLOGIN);

	        String parametersString = generateParametersList(parametersMap);
	        addDebug('Parameters >> ' + parametersString);
			String requestUrl = ENDPOINT + parametersString;
	        addDebug('requestUrl >> ' + requestUrl);

	        String responseText = sendCall(requestUrl, '', 'GET');

			if(test.isRunningTest()) {
	        	responseText = this.fakeResponseForTest;
	        }

	        system.debug('responseText >> ' + responseText);

	        if(responseText.startsWith('CALLOUT') || responseText.startsWith('Exception')) {
	            addDebug(responseText);
	            resultMessage = responseText;
	            alertMessage = 'Problema nella richiesta esiti lista. Contattare il supporto.';
	        } else {
	            //processo la risposta corretta
	            addDebug('Callout processata correttamente');
	            addDebug(responseText);

	            if(responseText.contains('ERROR:')) {
	            	if(responseText.contains('USER DOES NOT HAVE PERMISSION')) {
	            		resultMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            		alertMessage = 'Attenzione! Non si hanno i permessi per effettuare tale operazione.';
	            	} else if(responseText.contains('DOES NOT EXIST')) {
	            		resultMessage = 'Attenzione! La lista non esite.';
	            		alertMessage = 'Attenzione! La lista non esite.';
	            	} else if(responseText.contains('INVALID FIELD(S)')) {
	            		String campiErrati = responseText.substring(responseText.lastIndexOf('-'),responseText.length());
	            		resultMessage = 'Attenzione! I parametri utilizzati per l\'operazione richiesta non sono validi ['+campiErrati+'].';
	            		alertMessage = 'Attenzione! I parametri utilizzati per l\\\'operazione richiesta non sono validi ['+campiErrati+'].';
	            	} else if(responseText.contains('NO POST VALUES')) {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.[NO POST VALUES]';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	} else if(responseText.contains('NOT ALL LEADS ARE PROCESSED')) {
	            		resultMessage = 'Attenzione! Prima di richiedere gli esiti è necessario che tutti i contatti siano stati processati.';
	            		alertMessage = 'Attenzione! Prima di richiedere gli esiti è necessario che tutti i contatti siano stati processati.';
	            	} else {
	            		resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            		alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            	}
	            } else if (responseText.contains('SUCCESS:')) {
            		/*RF2015_05_28 Non utilizziamo la chiamata al WS, facciamo direttamente qua l'update
					String esito = updateCampagnaSF('stato_esiti_CTI__c=Richiesta');
            		if(esito != null) {
            			resultMessage = esito;
            			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
            		} else {
            			resultMessage = 'Richiesta esiti inviata correttamente. Aggiornamento pagina in corso ... ';
            		}
					*/
                    currentCampaign.stato_esiti_CTI__c = 'Richiesta';
                    
                    Database.SaveResult sr = Database.update(currentCampaign);
                    
                    if(sr.isSuccess()) {
                        resultMessage = 'Richiesta esiti inviata correttamente. Aggiornamento pagina in corso ...';
                    } else {
                        // Operation failed
                        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                        resultMessage = 'Attenzione! Problemi nell\'operazione richiesta. Disalineamento CTI-CRM. Contattare il supporto.';
                    }
	            } else {
	            	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	            	alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
	            }
	            addDebug(resultMessage);
	            addDebug('Operazione eseguita');
	        }
        } catch(exception e) {
        	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
	        alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
        	addDebug('Eccezione: ' + e.getmessage());
        }
        return null;
    }

    public string sendCall(String url, String jsonBody, String metodo) {
        HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();

        req.setEndpoint(url);
        req.setMethod(metodo);
        req.setTimeout(15000); // timeout in milliseconds
        req.setBody(jsonBody);
        /*RF for(String headerkey : this.headers.keyset()) {
        	req.setHeader(headerkey, this.headers.get(headerkey));
        }*/

        addDebug(String.valueof(req));
        system.debug(req.getbody());

        try {
            res = http.send(req);
            // Log the XML content
            addDebug(String.valueof(res));
            system.debug(res);

            if(res.getStatusCode() != 200) {
				System.debug('CALLOUT ERROR');
                return 'CALLOUT ERROR:status_code=' + res.getStatusCode() + 'status=' + res.getStatus() + 'body=' + res.getBody();
            }

            system.debug('res.getBody >> ' + res.getBody());
            system.debug('res.getHeaderKeys() >> ' + res.getHeaderKeys());
            system.debug('res.getStatus() >> ' + res.getStatus());
            system.debug('res.getStatusCode() >> ' + res.getStatusCode());

            return String.valueOf(res.getBody());
        } catch(System.CalloutException e) {
            System.debug('CALLOUT EX ERROR: ' + e);
            String results = '';
            if(res.getStatus() == null ) {
				results = 'Exception:'+e.getmessage();
            } else {
                results = 'CALLOUT EX ERROR:status_code=' + res.getStatusCode() + 'status=' + res.getStatus() + 'body=' + res.getBody();
            }
            return results;
        } catch (Exception e) {
            return 'Exception:' + e.getmessage();
        }
    }

    public void addDebug(String text) {
        System.debug(text);
        log.add('[' + datetime.now().format() + ']  ' + text);
    	refreshLog();
    }

    public void refreshLog() {
    	logtxt = '';
        for(String row : log) {
        	logTxT += row +  + '\r\n';
        }
    }

    public String generateParametersList(map<String, String> mapParam) {
    	addDebug('generateParametersList');
    	String output = '';
    	if(mapParam.size() > 0) {
    		output += '?';
    		for(String key : mapParam.keySet()) {
    			output += key + '=' + mapParam.get(key) + '&';
    		}
    		output = output.substring(0, output.length()-1);
    		System.debug('output >> ' + output);
    	}
    	return output;
    }
    
    /*RF
    public String updateCampagnaSF(string campi) {
		String username = Constants_CCS__c.getinstance().UsernameSFforSession__c;
		String password = Constants_CCS__c.getinstance().PasswordSFforSession__c;
            		
		String SessionIdInt = Utils_VoiperCCS.getIntegrationSession(username, password);
		//String SessionIdInt = Utils_VoiperCCS.getIntegrationSession('wrdev@a2a.it.test','A2ATEST201306');
            		
		HttpRequest req = new HttpRequest();
        HttpResponse res = new HttpResponse();
        Http http = new Http();
		system.debug('SessionIdInt>>'+SessionIdInt);
 		//RF req.setEndpoint(Constants_CCS__c.getinstance().URL_Ambiente__c+'/services/apexrest/WSVoiperCCSIn?function=updateCampaign&list_id='+this.c.Id+'&'+campi);
        req.setMethod('POST');
        req.setTimeout(30000); // timeout in milliseconds
        req.setHeader('Authorization', 'Bearer '+SessionIdInt);
     	req.setHeader('Content-Length','0');
        addDebug(String.valueof(req));
  
        res = http.send(req);
        // Log the XML content
        //System.debug('### CCS Response:'+res.getBody());
        addDebug(String.valueof(res));
        system.debug(res);
        
        if(res.getStatus() != 'OK') {
        	resultMessage = 'Attenzione! Problemi nell\'operazione richiesta, contattare il supporto.';
			alertMessage = 'Attenzione! Problemi nell\\\'operazione richiesta, contattare il supporto.';
        	return resultMessage;
        } else {
        	RespClass responseCustom = (RespClass)Json.deserialize(res.getBody(), RespClass.class);
        	system.debug('responseCustom.code>>'+responseCustom.code);
        	system.debug('responseCustom.description>>'+responseCustom.description);
        
        	if(responseCustom.code=='2000') {
        		return null;
        	} else {
        		return responseCustom.description;
        	}
        }
    }*/
    
    public String createList() {
        List<String> log = new List<String>();
        String IdCampagnaOrigine = currentCampaignId;
		addDebug('createList');
        
		//recupero i campi della campagna
		List<Campaign> L_camp = [Select Type,
										Status,
										StartDate,
										//RF RecordTypeId,
										//RF Prodotto__c,
										ParentId,
										OwnerId,
										//NumberSent,
										//NumberOfWonOpportunities,
										//NumberOfResponses,
										//NumberOfOpportunities,
										//NumberOfLeads,
										//NumberOfConvertedLeads,
										//NumberOfContacts,
										//RF Notifica_stampa__c,
										Name,
										//RF Membro_Aggiornato__c,
										//RF Marchio_commerciale__c,
										//IsDeleted,
										IsActive,
										//RF Includi_stampa_offerta__c,
										//Id_lista_CTI__c,
										//Id_campagna_CTI__c,
										Id,
										//RF Fine_stampa_massiva__c,
										ExpectedRevenue,
										ExpectedResponse,
										EndDate,
										Description,
										//RF Data_riferimento_prezzi__c,
										//RF Data_riferimento_offerta__c,
										//RF Commodity__c,
										CampaignMemberRecordTypeId,
										//RF Campagna_Mkgt_correlata__c,
										BudgetedCost,
										//RF Avvio_stampa_massiva__c,
										//RF Attesa_post_recapito__c,
										AmountWonOpportunities
										//AmountAllOpportunities,
										//ActualCost,
										//Abilita_Bonus_velocita__c
								From 	Campaign
								Where 	Id = :IdCampagnaOrigine];

        if(!L_camp.isempty()) {
            addDebug('Campagna controllante recuperata correttamente');
            
            Campaign newList = new Campaign();
            Campaign controllingCampaign = L_camp.get(0);
            
            //valorizzo i campi della nuovo campagna/lista
            newList.Type = controllingCampaign.Type;
            newList.Status = controllingCampaign.Status;
            newList.StartDate = controllingCampaign.StartDate;
            //RF newList.RecordTypeId = controllingCampaign.RecordTypeId;
            //RF newList.Prodotto__c = controllingCampaign.Prodotto__c;
            newList.OwnerId = controllingCampaign.OwnerId;
            //NumberSent,
            //NumberOfWonOpportunities,
            //NumberOfResponses,
            //NumberOfOpportunities,
            //NumberOfLeads,
            //NumberOfConvertedLeads,
            //NumberOfContacts,
            //RF newList.Notifica_stampa__c = controllingCampaign.Notifica_stampa__c;
            //Name
            //RF newList.Membro_Aggiornato__c = controllingCampaign.Membro_Aggiornato__c;
            //RF newList.Marchio_commerciale__c = controllingCampaign.Marchio_commerciale__c;
            //LastModifiedDate,
            //LastModifiedById,
            //LastActivityDate,
            //IsDeleted,
            newList.IsActive = controllingCampaign.IsActive;
            //RF newList.Includi_stampa_offerta__c = controllingCampaign.Includi_stampa_offerta__c;
            //newList.Id_lista_CTI__c = controllingCampaign.Id_lista_CTI__c;
            //newList.Id_campagna_CTI__c = controllingCampaign.Id_campagna_CTI__c;
            //RF newList.Fine_stampa_massiva__c = controllingCampaign.Fine_stampa_massiva__c;
            newList.ExpectedRevenue = controllingCampaign.ExpectedRevenue;
            newList.ExpectedResponse = controllingCampaign.ExpectedResponse;
            newList.EndDate = controllingCampaign.EndDate;
            newList.Description = controllingCampaign.Description;
            //RF newList.Data_riferimento_prezzi__c = controllingCampaign.Data_riferimento_prezzi__c;
            //RF newList.Data_riferimento_offerta__c = controllingCampaign.Data_riferimento_offerta__c;
            //RF newList.Commodity__c = controllingCampaign.Commodity__c;
            newList.CampaignMemberRecordTypeId = controllingCampaign.CampaignMemberRecordTypeId;
            //RF newList.Campagna_Mkgt_correlata__c = controllingCampaign.Campagna_Mkgt_correlata__c;
            newList.BudgetedCost = controllingCampaign.BudgetedCost;
            //RF newList.Avvio_stampa_massiva__c = controllingCampaign.Avvio_stampa_massiva__c;
            //RF newList.Attesa_post_recapito__c = controllingCampaign.Attesa_post_recapito__c;
            //newList.AmountWonOpportunities = controllingCampaign.AmountWonOpportunities;
            //newList.AmountAllOpportunities = controllingCampaign.AmountAllOpportunities;
            //newList.ActualCost = controllingCampaign.ActualCost;
            //RF newList.Abilita_Bonus_velocita__c = controllingCampaign.Abilita_Bonus_velocita__c;
            
            // Assegno alla nuova campagna/lista l'id della campagna d'origine
            newList.ParentId = controllingCampaign.Id;
            newList.Name = controllingCampaign.Name + '_l ' + System.now().format('yyMMddHHmmss');
            
            try {
                insert newList;
                
                if(newList.Id != null) {
                    addDebug('Lista creata correttamente con Id >> ' + newList.Id);
                    
                    //replico le condivisioni della campagna anche sulla lista
                    /*RF Da fare se lo sharing setting della Campagna non è full access
                     * Organization org = [Select Id, DefaultAccountAccess, DefaultContactAccess, DefaultLeadAccess, DefaultOpportunityAccess from Organization];
                    */
                    List<CampaignShare> L_share = [SELECT Id, UserOrGroupId, RowCause, CampaignId, CampaignAccessLevel
                                                   FROM CampaignShare
                                                   WHERE CampaignId = :IdCampagnaOrigine];
                    
                    if(!L_share.isempty()) {
                        List<CampaignShare> shareToCreate = new List<CampaignShare>();
                        for(CampaignShare cmp_Share : L_share) {
                            system.debug('cmp_Share.CampaignAccessLevel >> ' + cmp_Share.CampaignAccessLevel);
                            
                            //if(cmp_Share.UserOrGroupId != Userinfo.getUserId()){//se la condivisione è data dalla titolarità della campagna non la duplico
                            if(cmp_Share.RowCause == 'Manual') {
                                CampaignShare cmp_Share_new = new CampaignShare(
                                    CampaignAccessLevel = cmp_Share.CampaignAccessLevel,
                                    CampaignId = newList.Id,
                                    UserOrGroupId = cmp_Share.UserOrGroupId
                                );
                                //if(cmp_Share.CampaignAccessLevel == 'All'){
                                //	cmp_Share_new.CampaignAccessLevel = 'Edit';
                                //}else{
                                //RF cmp_Share_new.CampaignAccessLevel = cmp_Share.CampaignAccessLevel;
                                //}
                                //RF cmp_Share_new.CampaignId = newList.Id;
                                //RF cmp_Share_new.UserOrGroupId = cmp_Share.UserOrGroupId;
                                
                                system.debug(cmp_Share_new);
                                shareToCreate.add(cmp_Share_new);
                            }
                            insert shareToCreate;
                            addDebug('Sharing sulla lista create correttamente');
                        }
                    }
                    return newList.Id;
                } else {
                    addDebug('Errore. lista non creata correttamente. le sharing non sono state create');
                    return null;
                }
            } catch(exception e) {
                addDebug('Problema nella creazione della nuova lista. errore: ' + e.getMessage());
                return null;
            }
        } else {
            addDebug('Campagna controllante NON recuperata correttamente');
        }
		return null;
	}
    
    //inner class global
    /*RF public class RespClass {
        public String code {get; set;}
        public String description {get; set;}
    }*/
    
    public String clearString(String input) {
    	String output = '';
		Set<String> validChar = new Set<String>{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','_'};

		for(Integer ix=0; ix<input.length(); ix++) {
			String character = input.substring(ix, ix+1).toUpperCase();
			if(validChar.contains(character)) {
				output += character;
			}
		}
		return output;
    }

}