//Generated by wsdl2apex

public class Profile {
    public class mergeByTargetGroup_element {
        public Integer target_group_id;
        public Profile.EvalancheHashMap data;
        private String[] target_group_id_type_info = new String[]{'target_group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'target_group_id','data'};
    }
    public class getAll_element {
        public Integer mandator_id;
        private String[] mandator_id_type_info = new String[]{'mandator_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'mandator_id'};
    }
    public class create_element {
        public Integer pool_id;
        public Profile.EvalancheHashMap data;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','data'};
    }
    public class ArrayOfEvalancheProfileMailingStatus2 {
        public Profile.EvalancheProfileMailingStatus2[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class getByPoolResponse_element {
        public Profile.EvalancheJobHandle getByPoolResult;
        private String[] getByPoolResult_type_info = new String[]{'getByPoolResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByPoolResult'};
    }
    public class mergeById_element {
        public String profile_id;
        public Profile.EvalancheHashMap data;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','data'};
    }
    public class createResponse_element {
        public Integer createResult;
        private String[] createResult_type_info = new String[]{'createResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'createResult'};
    }
    public class updateByKeyResponse_element {
        public Boolean updateByKeyResult;
        private String[] updateByKeyResult_type_info = new String[]{'updateByKeyResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'updateByKeyResult'};
    }
    public class EvalancheCategoryInformation {
        public Integer id;
        public String name;
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'id','name'};
    }
    public class ArrayOfProfileGroupScore {
        public Profile.ProfileGroupScore[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class revokePermission_element {
        public Integer profile_id;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id'};
    }
    public class getResults_element {
        public String job_id;
        private String[] job_id_type_info = new String[]{'job_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'job_id'};
    }
    public class getByKeyResponse_element {
        public Profile.ArrayOfEvalancheHashMap getByKeyResult;
        private String[] getByKeyResult_type_info = new String[]{'getByKeyResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByKeyResult'};
    }
    public class setResultCursor_element {
        public String job_id;
        public Integer cursor;
        private String[] job_id_type_info = new String[]{'job_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] cursor_type_info = new String[]{'cursor','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'job_id','cursor'};
    }
    public class ArrayOfProfileBounceStatus {
        public Profile.ProfileBounceStatus[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class revokePermissionResponse_element {
        public Boolean revokePermissionResult;
        private String[] revokePermissionResult_type_info = new String[]{'revokePermissionResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'revokePermissionResult'};
    }
    public class getActivityScoringHistoryResponse_element {
        public Profile.ArrayOfProfileActivityScore getActivityScoringHistoryResult;
        private String[] getActivityScoringHistoryResult_type_info = new String[]{'getActivityScoringHistoryResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getActivityScoringHistoryResult'};
    }
    public class addScore_element {
        public Integer profile_id;
        public String scoring_group_id;
        public String score;
        public String name;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] scoring_group_id_type_info = new String[]{'scoring_group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] score_type_info = new String[]{'score','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','scoring_group_id','score','name'};
    }
    public class ArrayOfProfileActivityScore {
        public Profile.ProfileActivityScore[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class grantPermissionResponse_element {
        public Boolean grantPermissionResult;
        private String[] grantPermissionResult_type_info = new String[]{'grantPermissionResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'grantPermissionResult'};
    }
    public class getMailingStatus_element {
        public Integer profile_id;
        public Integer mailing_id;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] mailing_id_type_info = new String[]{'mailing_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','mailing_id'};
    }
    public class isInTargetgroups_element {
        public Integer profile_id;
        public Profile.ArrayOfInt targetgroup_ids;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] targetgroup_ids_type_info = new String[]{'targetgroup_ids','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','targetgroup_ids'};
    }
    public class EvalancheJobResult2 {
        public Profile.ArrayOfEvalancheHashMap result;
        public Integer chunks_left;
        public String id;
        public Integer status;
        public String status_description;
        public String namespace;
        public String method;
        public Integer resource_id;
        public Integer result_chunks;
        private String[] result_type_info = new String[]{'result','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] chunks_left_type_info = new String[]{'chunks_left','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_type_info = new String[]{'status','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_description_type_info = new String[]{'status_description','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] namespace_type_info = new String[]{'namespace','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] method_type_info = new String[]{'method','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] resource_id_type_info = new String[]{'resource_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] result_chunks_type_info = new String[]{'result_chunks','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'result','chunks_left','id','status','status_description','namespace','method','resource_id','result_chunks'};
    }
    public class ArrayOfString {
        public String[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class getTypeIdsResponse_element {
        public Profile.ArrayOfEvalancheResourceTypeInformation getTypeIdsResult;
        private String[] getTypeIdsResult_type_info = new String[]{'getTypeIdsResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getTypeIdsResult'};
    }
    public class getResultCursorResponse_element {
        public String getResultCursorResult;
        private String[] getResultCursorResult_type_info = new String[]{'getResultCursorResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getResultCursorResult'};
    }
    public class getByCategory_element {
        public Integer category_id;
        private String[] category_id_type_info = new String[]{'category_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'category_id'};
    }
    public class updateByTargetGroupResponse_element {
        public Boolean updateByTargetGroupResult;
        private String[] updateByTargetGroupResult_type_info = new String[]{'updateByTargetGroupResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'updateByTargetGroupResult'};
    }
    public class getAllResponse_element {
        public Profile.ArrayOfEvalancheResourceInformation getAllResult;
        private String[] getAllResult_type_info = new String[]{'getAllResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getAllResult'};
    }
    public class ArrayOfEvalancheResourceTypeInformation {
        public Profile.EvalancheResourceTypeInformation[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class isInTargetgroupsResponse_element {
        public Profile.ArrayOfEvalancheTargetgroupMembership isInTargetgroupsResult;
        private String[] isInTargetgroupsResult_type_info = new String[]{'isInTargetgroupsResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'isInTargetgroupsResult'};
    }
    public class mergeByTargetGroupResponse_element {
        public Boolean mergeByTargetGroupResult;
        private String[] mergeByTargetGroupResult_type_info = new String[]{'mergeByTargetGroupResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'mergeByTargetGroupResult'};
    }
    public class grantPermission_element {
        public Integer profile_id;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id'};
    }
    public class getBounces_element {
        public Integer pool_id;
        public Integer start_time;
        public Integer end_time;
        public Profile.ArrayOfString pool_attribute_list;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] start_time_type_info = new String[]{'start_time','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] end_time_type_info = new String[]{'end_time','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] pool_attribute_list_type_info = new String[]{'pool_attribute_list','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','start_time','end_time','pool_attribute_list'};
    }
    public class getUnsubscriptions_element {
        public Integer pool_id;
        public Integer start_time;
        public Integer end_time;
        public Profile.ArrayOfString pool_attribute_list;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] start_time_type_info = new String[]{'start_time','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] end_time_type_info = new String[]{'end_time','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] pool_attribute_list_type_info = new String[]{'pool_attribute_list','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','start_time','end_time','pool_attribute_list'};
    }
    public class EvalancheTargetgroupMembership {
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class untagWithOptionResponse_element {
        public Boolean untagWithOptionResult;
        private String[] untagWithOptionResult_type_info = new String[]{'untagWithOptionResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'untagWithOptionResult'};
    }
    public class getActivityScoringHistory_element {
        public Integer profile_id;
        public Integer scoring_group_id;
        public Integer scoring_type_id;
        public Integer resource_id;
        public Integer start_timestamp;
        public Integer end_timestamp;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] scoring_group_id_type_info = new String[]{'scoring_group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] scoring_type_id_type_info = new String[]{'scoring_type_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] resource_id_type_info = new String[]{'resource_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] start_timestamp_type_info = new String[]{'start_timestamp','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] end_timestamp_type_info = new String[]{'end_timestamp','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','scoring_group_id','scoring_type_id','resource_id','start_timestamp','end_timestamp'};
    }
    public class ProfileBounceStatus {
        public Integer profile_id;
        public Integer mailing_id;
        public Integer status;
        public Integer timestamp;
        public Profile.EvalancheHashMap profile_data;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] mailing_id_type_info = new String[]{'mailing_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_type_info = new String[]{'status','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] timestamp_type_info = new String[]{'timestamp','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] profile_data_type_info = new String[]{'profile_data','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','mailing_id','status','timestamp','profile_data'};
    }
    public class EvalancheResourceTypeInformation {
        public Integer id;
        public String description;
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] description_type_info = new String[]{'description','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'id','description'};
    }
    public class updateByKey_element {
        public Integer pool_id;
        public String key;
        public String value;
        public Profile.EvalancheHashMap data;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','key','value','data'};
    }
    public class getResultCursor_element {
        public String job_id;
        private String[] job_id_type_info = new String[]{'job_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'job_id'};
    }
    public class updateByTargetGroup_element {
        public Integer target_group_id;
        public Profile.EvalancheHashMap data;
        private String[] target_group_id_type_info = new String[]{'target_group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'target_group_id','data'};
    }
    public class ProfileGroupScore {
        public Integer profile_id;
        public Integer group_id;
        public String group_name;
        public Integer activity_score;
        public Integer profile_score;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] group_id_type_info = new String[]{'group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] group_name_type_info = new String[]{'group_name','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] activity_score_type_info = new String[]{'activity_score','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] profile_score_type_info = new String[]{'profile_score','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','group_id','group_name','activity_score','profile_score'};
    }
    public class ProfileActivityScore {
        public Integer id;
        public Integer scoring_group_id;
        public Integer scoring_type_id;
        public Integer timestamp;
        public Integer value;
        public Integer resource_id;
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] scoring_group_id_type_info = new String[]{'scoring_group_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] scoring_type_id_type_info = new String[]{'scoring_type_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] timestamp_type_info = new String[]{'timestamp','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] value_type_info = new String[]{'value','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] resource_id_type_info = new String[]{'resource_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'id','scoring_group_id','scoring_type_id','timestamp','value','resource_id'};
    }
    public class EvalancheProfileMailingStatus2 {
        public Integer profile_id;
        public Integer newsletter_id;
        public Integer last_status_change;
        public Integer status;
        public String preview_url;
        public Profile.EvalancheHashMap profile_data;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] newsletter_id_type_info = new String[]{'newsletter_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] last_status_change_type_info = new String[]{'last_status_change','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_type_info = new String[]{'status','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] preview_url_type_info = new String[]{'preview_url','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] profile_data_type_info = new String[]{'profile_data','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','newsletter_id','last_status_change','status','preview_url','profile_data'};
    }
    public class getByIdResponse_element {
        public Profile.EvalancheHashMap getByIdResult;
        private String[] getByIdResult_type_info = new String[]{'getByIdResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByIdResult'};
    }
    public class ArrayOfEvalancheTargetgroupMembership {
        public Profile.EvalancheTargetgroupMembership[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ArrayOfEvalancheResourceInformation {
        public Profile.EvalancheResourceInformation[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class updateByIdResponse_element {
        public Boolean updateByIdResult;
        private String[] updateByIdResult_type_info = new String[]{'updateByIdResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'updateByIdResult'};
    }
    public class getScores_element {
        public String profile_id;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id'};
    }
    public class getById_element {
        public String profile_id;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id'};
    }
    public class mergeByPool_element {
        public Integer pool_id;
        public Profile.EvalancheHashMap data;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','data'};
    }
    public class getResourceDefaultCategory_element {
        public Integer customer_id;
        private String[] customer_id_type_info = new String[]{'customer_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'customer_id'};
    }
    public class EvalancheResourceInformation {
        public String url;
        public Integer type_id;
        public Integer category_id;
        public Integer customer_id;
        public Integer id;
        public String name;
        private String[] url_type_info = new String[]{'url','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] type_id_type_info = new String[]{'type_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] category_id_type_info = new String[]{'category_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] customer_id_type_info = new String[]{'customer_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] name_type_info = new String[]{'name','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'url','type_id','category_id','customer_id','id','name'};
    }
    public class setResultCursorResponse_element {
        public Boolean setResultCursorResult;
        private String[] setResultCursorResult_type_info = new String[]{'setResultCursorResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'setResultCursorResult'};
    }
    public class getByTypeId_element {
        public Integer type_id;
        public Integer mandator_id;
        private String[] type_id_type_info = new String[]{'type_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] mandator_id_type_info = new String[]{'mandator_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'type_id','mandator_id'};
    }
    public class EvalancheHashMap {
        public Profile.ArrayOfEvalancheHashMapItem items;
        private String[] items_type_info = new String[]{'items','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'items'};
    }
    public class getScoresResponse_element {
        public Profile.ArrayOfProfileGroupScore getScoresResult;
        private String[] getScoresResult_type_info = new String[]{'getScoresResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getScoresResult'};
    }
    public class addScoreResponse_element {
        public Boolean addScoreResult;
        private String[] addScoreResult_type_info = new String[]{'addScoreResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'addScoreResult'};
    }
    public class updateById_element {
        public Integer profile_id;
        public Profile.EvalancheHashMap data;
        private String[] profile_id_type_info = new String[]{'profile_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_id','data'};
    }
    public class untagWithOption_element {
        public Integer pool_attribute_option_id;
        public Profile.ArrayOfString values;
        public String key;
        public Boolean set_profile_edit_date_and_fire_update_event;
        private String[] pool_attribute_option_id_type_info = new String[]{'pool_attribute_option_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] values_type_info = new String[]{'values','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] set_profile_edit_date_and_fire_update_event_type_info = new String[]{'set_profile_edit_date_and_fire_update_event','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_attribute_option_id','values','key','set_profile_edit_date_and_fire_update_event'};
    }
    public class ArrayOfEvalancheHashMapItem {
        public Profile.EvalancheHashMapItem[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class getByTargetGroup_element {
        public Integer targetgroup_id;
        public Profile.ArrayOfString pool_attribute_list;
        private String[] targetgroup_id_type_info = new String[]{'targetgroup_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] pool_attribute_list_type_info = new String[]{'pool_attribute_list','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'targetgroup_id','pool_attribute_list'};
    }
    public class tagWithOption_element {
        public Integer pool_attribute_option_id;
        public Profile.ArrayOfString values;
        public String key;
        public Boolean set_profile_edit_date_and_fire_update_event;
        private String[] pool_attribute_option_id_type_info = new String[]{'pool_attribute_option_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] values_type_info = new String[]{'values','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] set_profile_edit_date_and_fire_update_event_type_info = new String[]{'set_profile_edit_date_and_fire_update_event','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_attribute_option_id','values','key','set_profile_edit_date_and_fire_update_event'};
    }
    public class updateByPoolResponse_element {
        public Boolean updateByPoolResult;
        private String[] updateByPoolResult_type_info = new String[]{'updateByPoolResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'updateByPoolResult'};
    }
    public class getTypeIds_element {
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ArrayOfInt {
        public Integer[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class deleteResponse_element {
        public Boolean deleteResult;
        private String[] deleteResult_type_info = new String[]{'deleteResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'deleteResult'};
    }
    public class getBouncesResponse_element {
        public Profile.ArrayOfProfileBounceStatus getBouncesResult;
        private String[] getBouncesResult_type_info = new String[]{'getBouncesResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getBouncesResult'};
    }
    public class mergeByKey_element {
        public Integer pool_id;
        public String key;
        public String value;
        public Profile.EvalancheHashMap data;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','key','value','data'};
    }
    public class updateByPool_element {
        public Integer pool_id;
        public Profile.EvalancheHashMap data;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] data_type_info = new String[]{'data','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','data'};
    }
    public class EvalancheHashMapItem {
        public String key;
        public String value;
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] value_type_info = new String[]{'value','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class EvalancheWebserviceProfile2Port {
        public String endpoint_x = 'https://scnem.com/soap.php/soap/profile';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'https://scnem.com/soap.php/soap/profile', 'Profile'};
        public Boolean addScore(Integer profile_id,String scoring_group_id,String score,String name) {
            Profile.addScore_element request_x = new Profile.addScore_element();
            Profile.addScoreResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.scoring_group_id = scoring_group_id;
            request_x.score = score;
            request_x.name = name;
            Map<String, Profile.addScoreResponse_element> response_map_x = new Map<String, Profile.addScoreResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#addScore',
              'https://scnem.com/soap.php/soap/profile',
              'addScore',
              'https://scnem.com/soap.php/soap/profile',
              'addScoreResponse',
              'Profile.addScoreResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.addScoreResult;
        }
        public Profile.ArrayOfEvalancheHashMap getUnsubscriptions(Integer pool_id,Integer start_time,Integer end_time,Profile.ArrayOfString pool_attribute_list) {
            Profile.getUnsubscriptions_element request_x = new Profile.getUnsubscriptions_element();
            Profile.getUnsubscriptionsResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.start_time = start_time;
            request_x.end_time = end_time;
            request_x.pool_attribute_list = pool_attribute_list;
            Map<String, Profile.getUnsubscriptionsResponse_element> response_map_x = new Map<String, Profile.getUnsubscriptionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getUnsubscriptions',
              'https://scnem.com/soap.php/soap/profile',
              'getUnsubscriptions',
              'https://scnem.com/soap.php/soap/profile',
              'getUnsubscriptionsResponse',
              'Profile.getUnsubscriptionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getUnsubscriptionsResult;
        }
        public Boolean untagWithOption(Integer pool_attribute_option_id,Profile.ArrayOfString values,String key,Boolean set_profile_edit_date_and_fire_update_event) {
            Profile.untagWithOption_element request_x = new Profile.untagWithOption_element();
            Profile.untagWithOptionResponse_element response_x;
            request_x.pool_attribute_option_id = pool_attribute_option_id;
            request_x.values = values;
            request_x.key = key;
            request_x.set_profile_edit_date_and_fire_update_event = set_profile_edit_date_and_fire_update_event;
            Map<String, Profile.untagWithOptionResponse_element> response_map_x = new Map<String, Profile.untagWithOptionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#untagWithOption',
              'https://scnem.com/soap.php/soap/profile',
              'untagWithOption',
              'https://scnem.com/soap.php/soap/profile',
              'untagWithOptionResponse',
              'Profile.untagWithOptionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.untagWithOptionResult;
        }
        public Boolean mergeById(String profile_id,Profile.EvalancheHashMap data) {
            Profile.mergeById_element request_x = new Profile.mergeById_element();
            Profile.mergeByIdResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.data = data;
            Map<String, Profile.mergeByIdResponse_element> response_map_x = new Map<String, Profile.mergeByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#mergeById',
              'https://scnem.com/soap.php/soap/profile',
              'mergeById',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByIdResponse',
              'Profile.mergeByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.mergeByIdResult;
        }
        public Boolean mergeByKey(Integer pool_id,String key,String value,Profile.EvalancheHashMap data) {
            Profile.mergeByKey_element request_x = new Profile.mergeByKey_element();
            Profile.mergeByKeyResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.key = key;
            request_x.value = value;
            request_x.data = data;
            Map<String, Profile.mergeByKeyResponse_element> response_map_x = new Map<String, Profile.mergeByKeyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#mergeByKey',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByKey',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByKeyResponse',
              'Profile.mergeByKeyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.mergeByKeyResult;
        }
        public Profile.EvalancheCategoryInformation getResourceDefaultCategory(Integer customer_id) {
            Profile.getResourceDefaultCategory_element request_x = new Profile.getResourceDefaultCategory_element();
            Profile.getResourceDefaultCategoryResponse_element response_x;
            request_x.customer_id = customer_id;
            Map<String, Profile.getResourceDefaultCategoryResponse_element> response_map_x = new Map<String, Profile.getResourceDefaultCategoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getResourceDefaultCategory',
              'https://scnem.com/soap.php/soap/profile',
              'getResourceDefaultCategory',
              'https://scnem.com/soap.php/soap/profile',
              'getResourceDefaultCategoryResponse',
              'Profile.getResourceDefaultCategoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getResourceDefaultCategoryResult;
        }
        public Profile.EvalancheJobHandle getByTargetGroup(Integer targetgroup_id,Profile.ArrayOfString pool_attribute_list) {
            Profile.getByTargetGroup_element request_x = new Profile.getByTargetGroup_element();
            Profile.getByTargetGroupResponse_element response_x;
            request_x.targetgroup_id = targetgroup_id;
            request_x.pool_attribute_list = pool_attribute_list;
            Map<String, Profile.getByTargetGroupResponse_element> response_map_x = new Map<String, Profile.getByTargetGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'getByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'getByTargetGroupResponse',
              'Profile.getByTargetGroupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByTargetGroupResult;
        }
        public Boolean revokePermission(Integer profile_id) {
            Profile.revokePermission_element request_x = new Profile.revokePermission_element();
            Profile.revokePermissionResponse_element response_x;
            request_x.profile_id = profile_id;
            Map<String, Profile.revokePermissionResponse_element> response_map_x = new Map<String, Profile.revokePermissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#revokePermission',
              'https://scnem.com/soap.php/soap/profile',
              'revokePermission',
              'https://scnem.com/soap.php/soap/profile',
              'revokePermissionResponse',
              'Profile.revokePermissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.revokePermissionResult;
        }
        public Boolean updateByPool(Integer pool_id,Profile.EvalancheHashMap data) {
            Profile.updateByPool_element request_x = new Profile.updateByPool_element();
            Profile.updateByPoolResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.data = data;
            Map<String, Profile.updateByPoolResponse_element> response_map_x = new Map<String, Profile.updateByPoolResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#updateByPool',
              'https://scnem.com/soap.php/soap/profile',
              'updateByPool',
              'https://scnem.com/soap.php/soap/profile',
              'updateByPoolResponse',
              'Profile.updateByPoolResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateByPoolResult;
        }
        public Profile.ArrayOfEvalancheResourceInformation getByCategory(Integer category_id) {
            Profile.getByCategory_element request_x = new Profile.getByCategory_element();
            Profile.getByCategoryResponse_element response_x;
            request_x.category_id = category_id;
            Map<String, Profile.getByCategoryResponse_element> response_map_x = new Map<String, Profile.getByCategoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getByCategory',
              'https://scnem.com/soap.php/soap/profile',
              'getByCategory',
              'https://scnem.com/soap.php/soap/profile',
              'getByCategoryResponse',
              'Profile.getByCategoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByCategoryResult;
        }
        public Integer create(Integer pool_id,Profile.EvalancheHashMap data) {
            Profile.create_element request_x = new Profile.create_element();
            Profile.createResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.data = data;
            Map<String, Profile.createResponse_element> response_map_x = new Map<String, Profile.createResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#create',
              'https://scnem.com/soap.php/soap/profile',
              'create',
              'https://scnem.com/soap.php/soap/profile',
              'createResponse',
              'Profile.createResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.createResult;
        }
        public Profile.ArrayOfProfileActivityScore getActivityScoringHistory(Integer profile_id,Integer scoring_group_id,Integer scoring_type_id,Integer resource_id,Integer start_timestamp,Integer end_timestamp) {
            Profile.getActivityScoringHistory_element request_x = new Profile.getActivityScoringHistory_element();
            Profile.getActivityScoringHistoryResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.scoring_group_id = scoring_group_id;
            request_x.scoring_type_id = scoring_type_id;
            request_x.resource_id = resource_id;
            request_x.start_timestamp = start_timestamp;
            request_x.end_timestamp = end_timestamp;
            Map<String, Profile.getActivityScoringHistoryResponse_element> response_map_x = new Map<String, Profile.getActivityScoringHistoryResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getActivityScoringHistory',
              'https://scnem.com/soap.php/soap/profile',
              'getActivityScoringHistory',
              'https://scnem.com/soap.php/soap/profile',
              'getActivityScoringHistoryResponse',
              'Profile.getActivityScoringHistoryResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getActivityScoringHistoryResult;
        }
        public Profile.ArrayOfEvalancheHashMap getByKey(Integer pool_id,String key,String value,Profile.ArrayOfString pool_attribute_list) {
            Profile.getByKey_element request_x = new Profile.getByKey_element();
            Profile.getByKeyResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.key = key;
            request_x.value = value;
            request_x.pool_attribute_list = pool_attribute_list;
            Map<String, Profile.getByKeyResponse_element> response_map_x = new Map<String, Profile.getByKeyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getByKey',
              'https://scnem.com/soap.php/soap/profile',
              'getByKey',
              'https://scnem.com/soap.php/soap/profile',
              'getByKeyResponse',
              'Profile.getByKeyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByKeyResult;
        }
        public Boolean updateByKey(Integer pool_id,String key,String value,Profile.EvalancheHashMap data) {
            Profile.updateByKey_element request_x = new Profile.updateByKey_element();
            Profile.updateByKeyResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.key = key;
            request_x.value = value;
            request_x.data = data;
            Map<String, Profile.updateByKeyResponse_element> response_map_x = new Map<String, Profile.updateByKeyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#updateByKey',
              'https://scnem.com/soap.php/soap/profile',
              'updateByKey',
              'https://scnem.com/soap.php/soap/profile',
              'updateByKeyResponse',
              'Profile.updateByKeyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateByKeyResult;
        }
        public Boolean setResultCursor(String job_id,Integer cursor) {
            Profile.setResultCursor_element request_x = new Profile.setResultCursor_element();
            Profile.setResultCursorResponse_element response_x;
            request_x.job_id = job_id;
            request_x.cursor = cursor;
            Map<String, Profile.setResultCursorResponse_element> response_map_x = new Map<String, Profile.setResultCursorResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#setResultCursor',
              'https://scnem.com/soap.php/soap/profile',
              'setResultCursor',
              'https://scnem.com/soap.php/soap/profile',
              'setResultCursorResponse',
              'Profile.setResultCursorResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.setResultCursorResult;
        }
        public Boolean updateByTargetGroup(Integer target_group_id,Profile.EvalancheHashMap data) {
            Profile.updateByTargetGroup_element request_x = new Profile.updateByTargetGroup_element();
            Profile.updateByTargetGroupResponse_element response_x;
            request_x.target_group_id = target_group_id;
            request_x.data = data;
            Map<String, Profile.updateByTargetGroupResponse_element> response_map_x = new Map<String, Profile.updateByTargetGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#updateByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'updateByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'updateByTargetGroupResponse',
              'Profile.updateByTargetGroupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateByTargetGroupResult;
        }
        public Boolean delete_x(Profile.ArrayOfInt profile_ids) {
            Profile.delete_element request_x = new Profile.delete_element();
            Profile.deleteResponse_element response_x;
            request_x.profile_ids = profile_ids;
            Map<String, Profile.deleteResponse_element> response_map_x = new Map<String, Profile.deleteResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#delete',
              'https://scnem.com/soap.php/soap/profile',
              'delete',
              'https://scnem.com/soap.php/soap/profile',
              'deleteResponse',
              'Profile.deleteResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.deleteResult;
        }
        public Profile.ArrayOfEvalancheResourceInformation getAll(Integer mandator_id) {
            Profile.getAll_element request_x = new Profile.getAll_element();
            Profile.getAllResponse_element response_x;
            request_x.mandator_id = mandator_id;
            Map<String, Profile.getAllResponse_element> response_map_x = new Map<String, Profile.getAllResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getAll',
              'https://scnem.com/soap.php/soap/profile',
              'getAll',
              'https://scnem.com/soap.php/soap/profile',
              'getAllResponse',
              'Profile.getAllResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getAllResult;
        }
        public Profile.EvalancheHashMap getById(String profile_id) {
            Profile.getById_element request_x = new Profile.getById_element();
            Profile.getByIdResponse_element response_x;
            request_x.profile_id = profile_id;
            Map<String, Profile.getByIdResponse_element> response_map_x = new Map<String, Profile.getByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getById',
              'https://scnem.com/soap.php/soap/profile',
              'getById',
              'https://scnem.com/soap.php/soap/profile',
              'getByIdResponse',
              'Profile.getByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByIdResult;
        }
        public String getResultCursor(String job_id) {
            Profile.getResultCursor_element request_x = new Profile.getResultCursor_element();
            Profile.getResultCursorResponse_element response_x;
            request_x.job_id = job_id;
            Map<String, Profile.getResultCursorResponse_element> response_map_x = new Map<String, Profile.getResultCursorResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getResultCursor',
              'https://scnem.com/soap.php/soap/profile',
              'getResultCursor',
              'https://scnem.com/soap.php/soap/profile',
              'getResultCursorResponse',
              'Profile.getResultCursorResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getResultCursorResult;
        }
        public Boolean mergeByPool(Integer pool_id,Profile.EvalancheHashMap data) {
            Profile.mergeByPool_element request_x = new Profile.mergeByPool_element();
            Profile.mergeByPoolResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.data = data;
            Map<String, Profile.mergeByPoolResponse_element> response_map_x = new Map<String, Profile.mergeByPoolResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#mergeByPool',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByPool',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByPoolResponse',
              'Profile.mergeByPoolResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.mergeByPoolResult;
        }
        public Profile.ArrayOfProfileGroupScore getScores(String profile_id) {
            Profile.getScores_element request_x = new Profile.getScores_element();
            Profile.getScoresResponse_element response_x;
            request_x.profile_id = profile_id;
            Map<String, Profile.getScoresResponse_element> response_map_x = new Map<String, Profile.getScoresResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getScores',
              'https://scnem.com/soap.php/soap/profile',
              'getScores',
              'https://scnem.com/soap.php/soap/profile',
              'getScoresResponse',
              'Profile.getScoresResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getScoresResult;
        }
        public Boolean tagWithOption(Integer pool_attribute_option_id,Profile.ArrayOfString values,String key,Boolean set_profile_edit_date_and_fire_update_event) {
            Profile.tagWithOption_element request_x = new Profile.tagWithOption_element();
            Profile.tagWithOptionResponse_element response_x;
            request_x.pool_attribute_option_id = pool_attribute_option_id;
            request_x.values = values;
            request_x.key = key;
            request_x.set_profile_edit_date_and_fire_update_event = set_profile_edit_date_and_fire_update_event;
            Map<String, Profile.tagWithOptionResponse_element> response_map_x = new Map<String, Profile.tagWithOptionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#tagWithOption',
              'https://scnem.com/soap.php/soap/profile',
              'tagWithOption',
              'https://scnem.com/soap.php/soap/profile',
              'tagWithOptionResponse',
              'Profile.tagWithOptionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.tagWithOptionResult;
        }
        public Profile.ArrayOfEvalancheResourceInformation getByTypeId(Integer type_id,Integer mandator_id) {
            Profile.getByTypeId_element request_x = new Profile.getByTypeId_element();
            Profile.getByTypeIdResponse_element response_x;
            request_x.type_id = type_id;
            request_x.mandator_id = mandator_id;
            Map<String, Profile.getByTypeIdResponse_element> response_map_x = new Map<String, Profile.getByTypeIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getByTypeId',
              'https://scnem.com/soap.php/soap/profile',
              'getByTypeId',
              'https://scnem.com/soap.php/soap/profile',
              'getByTypeIdResponse',
              'Profile.getByTypeIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByTypeIdResult;
        }
        public Profile.EvalancheJobResult2 getResults(String job_id) {
            Profile.getResults_element request_x = new Profile.getResults_element();
            Profile.getResultsResponse_element response_x;
            request_x.job_id = job_id;
            Map<String, Profile.getResultsResponse_element> response_map_x = new Map<String, Profile.getResultsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getResults',
              'https://scnem.com/soap.php/soap/profile',
              'getResults',
              'https://scnem.com/soap.php/soap/profile',
              'getResultsResponse',
              'Profile.getResultsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getResultsResult;
        }
        public Boolean grantPermission(Integer profile_id) {
            Profile.grantPermission_element request_x = new Profile.grantPermission_element();
            Profile.grantPermissionResponse_element response_x;
            request_x.profile_id = profile_id;
            Map<String, Profile.grantPermissionResponse_element> response_map_x = new Map<String, Profile.grantPermissionResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#grantPermission',
              'https://scnem.com/soap.php/soap/profile',
              'grantPermission',
              'https://scnem.com/soap.php/soap/profile',
              'grantPermissionResponse',
              'Profile.grantPermissionResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.grantPermissionResult;
        }
        public Profile.EvalancheJobHandle getByPool(Integer pool_id,Profile.ArrayOfString pool_attribute_list) {
            Profile.getByPool_element request_x = new Profile.getByPool_element();
            Profile.getByPoolResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.pool_attribute_list = pool_attribute_list;
            Map<String, Profile.getByPoolResponse_element> response_map_x = new Map<String, Profile.getByPoolResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getByPool',
              'https://scnem.com/soap.php/soap/profile',
              'getByPool',
              'https://scnem.com/soap.php/soap/profile',
              'getByPoolResponse',
              'Profile.getByPoolResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getByPoolResult;
        }
        public Profile.ArrayOfEvalancheTargetgroupMembership isInTargetgroups(Integer profile_id,Profile.ArrayOfInt targetgroup_ids) {
            Profile.isInTargetgroups_element request_x = new Profile.isInTargetgroups_element();
            Profile.isInTargetgroupsResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.targetgroup_ids = targetgroup_ids;
            Map<String, Profile.isInTargetgroupsResponse_element> response_map_x = new Map<String, Profile.isInTargetgroupsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#isInTargetgroups',
              'https://scnem.com/soap.php/soap/profile',
              'isInTargetgroups',
              'https://scnem.com/soap.php/soap/profile',
              'isInTargetgroupsResponse',
              'Profile.isInTargetgroupsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.isInTargetgroupsResult;
        }
        public Boolean updateById(Integer profile_id,Profile.EvalancheHashMap data) {
            Profile.updateById_element request_x = new Profile.updateById_element();
            Profile.updateByIdResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.data = data;
            Map<String, Profile.updateByIdResponse_element> response_map_x = new Map<String, Profile.updateByIdResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#updateById',
              'https://scnem.com/soap.php/soap/profile',
              'updateById',
              'https://scnem.com/soap.php/soap/profile',
              'updateByIdResponse',
              'Profile.updateByIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateByIdResult;
        }
        public Profile.EvalancheJobHandle getJobInformation(String job_id) {
            Profile.getJobInformation_element request_x = new Profile.getJobInformation_element();
            Profile.getJobInformationResponse_element response_x;
            request_x.job_id = job_id;
            Map<String, Profile.getJobInformationResponse_element> response_map_x = new Map<String, Profile.getJobInformationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getJobInformation',
              'https://scnem.com/soap.php/soap/profile',
              'getJobInformation',
              'https://scnem.com/soap.php/soap/profile',
              'getJobInformationResponse',
              'Profile.getJobInformationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getJobInformationResult;
        }
        public Profile.ArrayOfEvalancheResourceTypeInformation getTypeIds() {
            Profile.getTypeIds_element request_x = new Profile.getTypeIds_element();
            Profile.getTypeIdsResponse_element response_x;
            Map<String, Profile.getTypeIdsResponse_element> response_map_x = new Map<String, Profile.getTypeIdsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getTypeIds',
              'https://scnem.com/soap.php/soap/profile',
              'getTypeIds',
              'https://scnem.com/soap.php/soap/profile',
              'getTypeIdsResponse',
              'Profile.getTypeIdsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getTypeIdsResult;
        }
        public Boolean mergeByTargetGroup(Integer target_group_id,Profile.EvalancheHashMap data) {
            Profile.mergeByTargetGroup_element request_x = new Profile.mergeByTargetGroup_element();
            Profile.mergeByTargetGroupResponse_element response_x;
            request_x.target_group_id = target_group_id;
            request_x.data = data;
            Map<String, Profile.mergeByTargetGroupResponse_element> response_map_x = new Map<String, Profile.mergeByTargetGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#mergeByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByTargetGroup',
              'https://scnem.com/soap.php/soap/profile',
              'mergeByTargetGroupResponse',
              'Profile.mergeByTargetGroupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.mergeByTargetGroupResult;
        }
        public Profile.ArrayOfProfileBounceStatus getBounces(Integer pool_id,Integer start_time,Integer end_time,Profile.ArrayOfString pool_attribute_list) {
            Profile.getBounces_element request_x = new Profile.getBounces_element();
            Profile.getBouncesResponse_element response_x;
            request_x.pool_id = pool_id;
            request_x.start_time = start_time;
            request_x.end_time = end_time;
            request_x.pool_attribute_list = pool_attribute_list;
            Map<String, Profile.getBouncesResponse_element> response_map_x = new Map<String, Profile.getBouncesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getBounces',
              'https://scnem.com/soap.php/soap/profile',
              'getBounces',
              'https://scnem.com/soap.php/soap/profile',
              'getBouncesResponse',
              'Profile.getBouncesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getBouncesResult;
        }
        public Profile.ArrayOfEvalancheProfileMailingStatus2 getMailingStatus(Integer profile_id,Integer mailing_id) {
            Profile.getMailingStatus_element request_x = new Profile.getMailingStatus_element();
            Profile.getMailingStatusResponse_element response_x;
            request_x.profile_id = profile_id;
            request_x.mailing_id = mailing_id;
            Map<String, Profile.getMailingStatusResponse_element> response_map_x = new Map<String, Profile.getMailingStatusResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'https://scnem.com/soap.php/soap/profile#getMailingStatus',
              'https://scnem.com/soap.php/soap/profile',
              'getMailingStatus',
              'https://scnem.com/soap.php/soap/profile',
              'getMailingStatusResponse',
              'Profile.getMailingStatusResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getMailingStatusResult;
        }
    }
    public class getMailingStatusResponse_element {
        public Profile.ArrayOfEvalancheProfileMailingStatus2 getMailingStatusResult;
        private String[] getMailingStatusResult_type_info = new String[]{'getMailingStatusResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getMailingStatusResult'};
    }
    public class mergeByKeyResponse_element {
        public Boolean mergeByKeyResult;
        private String[] mergeByKeyResult_type_info = new String[]{'mergeByKeyResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'mergeByKeyResult'};
    }
    public class getByCategoryResponse_element {
        public Profile.ArrayOfEvalancheResourceInformation getByCategoryResult;
        private String[] getByCategoryResult_type_info = new String[]{'getByCategoryResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByCategoryResult'};
    }
    public class getByTypeIdResponse_element {
        public Profile.ArrayOfEvalancheResourceInformation getByTypeIdResult;
        private String[] getByTypeIdResult_type_info = new String[]{'getByTypeIdResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByTypeIdResult'};
    }
    public class getResourceDefaultCategoryResponse_element {
        public Profile.EvalancheCategoryInformation getResourceDefaultCategoryResult;
        private String[] getResourceDefaultCategoryResult_type_info = new String[]{'getResourceDefaultCategoryResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getResourceDefaultCategoryResult'};
    }
    public class tagWithOptionResponse_element {
        public Boolean tagWithOptionResult;
        private String[] tagWithOptionResult_type_info = new String[]{'tagWithOptionResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'tagWithOptionResult'};
    }
    public class getJobInformation_element {
        public String job_id;
        private String[] job_id_type_info = new String[]{'job_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'job_id'};
    }
    public class getJobInformationResponse_element {
        public Profile.EvalancheJobHandle getJobInformationResult;
        private String[] getJobInformationResult_type_info = new String[]{'getJobInformationResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getJobInformationResult'};
    }
    public class getByKey_element {
        public Integer pool_id;
        public String key;
        public String value;
        public Profile.ArrayOfString pool_attribute_list;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] key_type_info = new String[]{'key','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] pool_attribute_list_type_info = new String[]{'pool_attribute_list','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','key','value','pool_attribute_list'};
    }
    public class mergeByIdResponse_element {
        public Boolean mergeByIdResult;
        private String[] mergeByIdResult_type_info = new String[]{'mergeByIdResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'mergeByIdResult'};
    }
    public class EvalancheJobHandle {
        public String id;
        public Integer status;
        public String status_description;
        public String namespace;
        public String method;
        public Integer resource_id;
        public Integer result_chunks;
        private String[] id_type_info = new String[]{'id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_type_info = new String[]{'status','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] status_description_type_info = new String[]{'status_description','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] namespace_type_info = new String[]{'namespace','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] method_type_info = new String[]{'method','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] resource_id_type_info = new String[]{'resource_id','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] result_chunks_type_info = new String[]{'result_chunks','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'id','status','status_description','namespace','method','resource_id','result_chunks'};
    }
    public class getUnsubscriptionsResponse_element {
        public Profile.ArrayOfEvalancheHashMap getUnsubscriptionsResult;
        private String[] getUnsubscriptionsResult_type_info = new String[]{'getUnsubscriptionsResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getUnsubscriptionsResult'};
    }
    public class delete_element {
        public Profile.ArrayOfInt profile_ids;
        private String[] profile_ids_type_info = new String[]{'profile_ids','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'profile_ids'};
    }
    public class getResultsResponse_element {
        public Profile.EvalancheJobResult2 getResultsResult;
        private String[] getResultsResult_type_info = new String[]{'getResultsResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getResultsResult'};
    }
    public class mergeByPoolResponse_element {
        public Boolean mergeByPoolResult;
        private String[] mergeByPoolResult_type_info = new String[]{'mergeByPoolResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'mergeByPoolResult'};
    }
    public class ArrayOfEvalancheHashMap {
        public Profile.EvalancheHashMap[] item;
        private String[] item_type_info = new String[]{'item','https://scnem.com/soap.php/soap/profile',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class getByTargetGroupResponse_element {
        public Profile.EvalancheJobHandle getByTargetGroupResult;
        private String[] getByTargetGroupResult_type_info = new String[]{'getByTargetGroupResult','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'getByTargetGroupResult'};
    }
    public class getByPool_element {
        public Integer pool_id;
        public Profile.ArrayOfString pool_attribute_list;
        private String[] pool_id_type_info = new String[]{'pool_id','https://scnem.com/soap.php/soap/profile',null,'1','1','false'};
        private String[] pool_attribute_list_type_info = new String[]{'pool_attribute_list','https://scnem.com/soap.php/soap/profile',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'https://scnem.com/soap.php/soap/profile','false','false'};
        private String[] field_order_type_info = new String[]{'pool_id','pool_attribute_list'};
    }
}