//Generated by wsdl2apex

public class WS_CCSIntegration {
    
    public class sendRequestResponse_element {
        public String errorMessage;
        private String[] errorMessage_type_info = new String[]{ 'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false' };
        private String[] apex_schema_type_info = new String[]{ 'http://SFACSSIntegration.org/','true','false' };
        private String[] field_order_type_info = new String[]{ 'errorMessage' };
    }
    
    public class CCSIntegrationSoap {
        //RF public String endpoint_x = Constants_CCS__c.getInstance().EndPointCCSIntegration__c;
        public String endpoint_x = '';
        public Map<String, String> inputHttpHeaders_x;
        public Map<String, String> outputHttpHeaders_x;
        //RF public String clientCertName_x = Constants_sistema__c.getInstance().A2ACertificatoClient__c;
        public String clientCertName_x = '';
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 90000;
        private String[] ns_map_type_info = new String[]{ 'http://SFACSSIntegration.org/', 'WS_CCSIntegration' };
        
		public String receiveRequest(String xml, String errorMessage) {
			WS_CCSIntegration.receiveRequest_element request_x = new WS_CCSIntegration.receiveRequest_element();
            WS_CCSIntegration.receiveRequestResponse_element response_x;
            request_x.xml = xml;
            request_x.errorMessage = errorMessage;
            Map<String, WS_CCSIntegration.receiveRequestResponse_element> response_map_x = new Map<String, WS_CCSIntegration.receiveRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SFACSSIntegration.org/receiveRequest',
              'http://SFACSSIntegration.org/',
              'receiveRequest',
              'http://SFACSSIntegration.org/',
              'receiveRequestResponse',
              'WS_CCSIntegration.receiveRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.errorMessage;
        }
        
        public String sendRequest(String xml, String errorMessage) {
            WS_CCSIntegration.sendRequest_element request_x = new WS_CCSIntegration.sendRequest_element();
            WS_CCSIntegration.sendRequestResponse_element response_x;
            request_x.xml = xml;
            request_x.errorMessage = errorMessage;
            Map<String, WS_CCSIntegration.sendRequestResponse_element> response_map_x = new Map<String, WS_CCSIntegration.sendRequestResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://SFACSSIntegration.org/sendRequest',
              'http://SFACSSIntegration.org/',
              'sendRequest',
              'http://SFACSSIntegration.org/',
              'sendRequestResponse',
              'WS_CCSIntegration.sendRequestResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.errorMessage;
        }
    }
    
    public class receiveRequestResponse_element {
        public String errorMessage;
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SFACSSIntegration.org/','true','false'};
        private String[] field_order_type_info = new String[]{'errorMessage'};
    }
    
    public class receiveRequest_element {
        public String xml;
        public String errorMessage;
        private String[] xml_type_info = new String[]{'xml','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SFACSSIntegration.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xml','errorMessage'};
    }
    
    public class sendRequest_element {
        public String xml;
        public String errorMessage;
        private String[] xml_type_info = new String[]{'xml','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://SFACSSIntegration.org/','true','false'};
        private String[] field_order_type_info = new String[]{'xml','errorMessage'};
    }
    
}